
Function: getJit
Entry point:@ 000007FEEC807570
	48 8B 05 19 44 09 00              mov rax, [rip+0x94419]        IP:ec807577
Relocated entry point:@ 000007FEEC7803A3
	48 8B 05 E6 B5 11 00              mov rax, [rip+0x11b5e6]       IP:ec7803aa

Function: jitStartup
Entry point:@ 000007FEEC8083E0
	53                                push rbx                      IP:ec8083e1
	48 83 EC 20                       sub rsp, 0x20                 IP:ec8083e5
Relocated entry point:@ 000007FEEC7803A3
	53                                push rbx                      IP:ec7803a4
	48 83 EC 20                       sub rsp, 0x20                 IP:ec7803a8

Function: sxsJitStartup
Entry point:@ 000007FEEC8075A0
	0F 10 01                          movups xmm0, [rcx]            IP:ec8075a3
	0F 11 05 F6 43 09 00              movups [rip+0x943f6], xmm0    IP:ec8075aa
Relocated entry point:@ 000007FEEC7803A3
	0F 10 01                          movups xmm0, [rcx]            IP:ec7803a6
	0F 11 05 F3 B5 11 00              movups [rip+0x11b5f3], xmm0   IP:ec7803ad
