
Function: CheckSignatureInFile
Entry point:@ 000007FEFC2C8958
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fc2c895d
Relocated entry point:@ 000007FEFC2B03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fc2b03a8

Function: CryptAcquireContextA
Entry point:@ 000007FEFC2C3CA8
	4C 8B DC                          mov r11, rsp                  IP:fc2c3cab
	53                                push rbx                      IP:fc2c3cac
	56                                push rsi                      IP:fc2c3cad
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	53                                push rbx                      IP:fc2b03a7
	56                                push rsi                      IP:fc2b03a8

Function: CryptAcquireContextW
Entry point:@ 000007FEFC2C3B98
	4C 8B DC                          mov r11, rsp                  IP:fc2c3b9b
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2c3b9f
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2b03aa

Function: CryptContextAddRef
Entry point:@ 000007FEFC2C49FC
	48 83 EC 38                       sub rsp, 0x38                 IP:fc2c4a00
	83 64 24 20 00                    and dword [rsp+0x20], 0x0     IP:fc2c4a05
Relocated entry point:@ 000007FEFC2B03A3
	48 83 EC 38                       sub rsp, 0x38                 IP:fc2b03a7
	83 64 24 20 00                    and dword [rsp+0x20], 0x0     IP:fc2b03ac

Function: CryptCreateHash
Entry point:@ 000007FEFC2C5BE4
	48 8B C4                          mov rax, rsp                  IP:fc2c5be7
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c5beb
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptDecrypt
Entry point:@ 000007FEFC2C5A90
	48 8B C4                          mov rax, rsp                  IP:fc2c5a93
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2c5a97
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2b03aa

Function: CryptDeriveKey
Entry point:@ 000007FEFC2C4E80
	48 8B C4                          mov rax, rsp                  IP:fc2c4e83
	44 89 48 20                       mov [rax+0x20], r9d           IP:fc2c4e87
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	44 89 48 20                       mov [rax+0x20], r9d           IP:fc2b03aa

Function: CryptDestroyHash
Entry point:@ 000007FEFC2C61B8
	48 8B C4                          mov rax, rsp                  IP:fc2c61bb
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c61bf
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptDestroyKey
Entry point:@ 000007FEFC2C50C8
	48 8B C4                          mov rax, rsp                  IP:fc2c50cb
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c50cf
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptDuplicateHash
Entry point:@ 000007FEFC2C5DAC
	48 8B C4                          mov rax, rsp                  IP:fc2c5daf
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c5db3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptDuplicateKey
Entry point:@ 000007FEFC2C4CC4
	48 8B C4                          mov rax, rsp                  IP:fc2c4cc7
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c4ccb
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptEncrypt
Entry point:@ 000007FEFC2C5930
	48 8B C4                          mov rax, rsp                  IP:fc2c5933
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2c5937
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2b03aa

Function: CryptEnumProviderTypesA
Entry point:@ 000007FEFC2C77C8
	4C 8B DC                          mov r11, rsp                  IP:fc2c77cb
	49 89 73 10                       mov [r11+0x10], rsi           IP:fc2c77cf
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 73 10                       mov [r11+0x10], rsi           IP:fc2b03aa

Function: CryptEnumProviderTypesW
Entry point:@ 000007FEFC2C7600
	4C 8B DC                          mov r11, rsp                  IP:fc2c7603
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2c7607
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2b03aa

Function: CryptEnumProvidersA
Entry point:@ 000007FEFC2C7D28
	48 8B C4                          mov rax, rsp                  IP:fc2c7d2b
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2c7d2f
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2b03aa

Function: CryptEnumProvidersW
Entry point:@ 000007FEFC2C7B70
	4C 8B DC                          mov r11, rsp                  IP:fc2c7b73
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2c7b77
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2b03aa

Function: CryptExportKey
Entry point:@ 000007FEFC2C55AC
	48 8B C4                          mov rax, rsp                  IP:fc2c55af
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2c55b3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2b03aa

Function: CryptGenKey
Entry point:@ 000007FEFC2C4B68
	48 8B C4                          mov rax, rsp                  IP:fc2c4b6b
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c4b6f
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptGenRandom
Entry point:@ 000007FEFC2C53CC
	48 8B C4                          mov rax, rsp                  IP:fc2c53cf
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c53d3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptGetDefaultProviderA
Entry point:@ 000007FEFC2C7380
	48 89 74 24 10                    mov [rsp+0x10], rsi           IP:fc2c7385
Relocated entry point:@ 000007FEFC2B03A3
	48 89 74 24 10                    mov [rsp+0x10], rsi           IP:fc2b03a8

Function: CryptGetDefaultProviderW
Entry point:@ 000007FEFC2C71D8
	4C 8B DC                          mov r11, rsp                  IP:fc2c71db
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2c71df
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2b03aa

Function: CryptGetHashParam
Entry point:@ 000007FEFC2C698C
	48 8B C4                          mov rax, rsp                  IP:fc2c698f
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c6993
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptGetKeyParam
Entry point:@ 000007FEFC2C52DC
	48 8B C4                          mov rax, rsp                  IP:fc2c52df
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c52e3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptGetProvParam
Entry point:@ 000007FEFC2C67E8
	48 8B C4                          mov rax, rsp                  IP:fc2c67eb
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c67ef
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptGetUserKey
Entry point:@ 000007FEFC2C5468
	48 8B C4                          mov rax, rsp                  IP:fc2c546b
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c546f
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptHashData
Entry point:@ 000007FEFC2C5F80
	48 8B C4                          mov rax, rsp                  IP:fc2c5f83
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c5f87
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptHashSessionKey
Entry point:@ 000007FEFC2C609C
	48 8B C4                          mov rax, rsp                  IP:fc2c609f
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2c60a3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 70 08                       mov [rax+0x8], rsi            IP:fc2b03aa

Function: CryptImportKey
Entry point:@ 000007FEFC2C56FC
	48 8B C4                          mov rax, rsp                  IP:fc2c56ff
	48 89 78 08                       mov [rax+0x8], rdi            IP:fc2c5703
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 78 08                       mov [rax+0x8], rdi            IP:fc2b03aa

Function: CryptReleaseContext
Entry point:@ 000007FEFC2C4A74
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc2c4a79
Relocated entry point:@ 000007FEFC2B03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc2b03a8

Function: CryptSetHashParam
Entry point:@ 000007FEFC2C689C
	48 8B C4                          mov rax, rsp                  IP:fc2c689f
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c68a3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptSetKeyParam
Entry point:@ 000007FEFC2C51EC
	48 8B C4                          mov rax, rsp                  IP:fc2c51ef
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c51f3
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptSetProvParam
Entry point:@ 000007FEFC2C66DC
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc2c66e1
Relocated entry point:@ 000007FEFC2B03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc2b03a8

Function: CryptSetProviderA
Entry point:@ 000007FEFC2C6B00
	48 8B C4                          mov rax, rsp                  IP:fc2c6b03
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c6b07
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptSetProviderExA
Entry point:@ 000007FEFC2C6CE0
	4C 8B DC                          mov r11, rsp                  IP:fc2c6ce3
	49 89 5B 18                       mov [r11+0x18], rbx           IP:fc2c6ce7
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 18                       mov [r11+0x18], rbx           IP:fc2b03aa

Function: CryptSetProviderExW
Entry point:@ 000007FEFC2C6C38
	48 8B C4                          mov rax, rsp                  IP:fc2c6c3b
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2c6c3f
Relocated entry point:@ 000007FEFC2B03A3
	48 8B C4                          mov rax, rsp                  IP:fc2b03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc2b03aa

Function: CryptSetProviderW
Entry point:@ 000007FEFC2C6A7C
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc2c6a81
Relocated entry point:@ 000007FEFC2B03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc2b03a8

Function: CryptSignHashA
Entry point:@ 000007FEFC2C63AC
	4C 8B DC                          mov r11, rsp                  IP:fc2c63af
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2c63b3
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2b03aa

Function: CryptSignHashW
Entry point:@ 000007FEFC2C6384
	48 83 EC 38                       sub rsp, 0x38                 IP:fc2c6388
	48 8B 44 24 68                    mov rax, [rsp+0x68]           IP:fc2c638d
Relocated entry point:@ 000007FEFC2B03A3
	48 83 EC 38                       sub rsp, 0x38                 IP:fc2b03a7
	48 8B 44 24 68                    mov rax, [rsp+0x68]           IP:fc2b03ac

Function: CryptVerifySignatureA
Entry point:@ 000007FEFC2C65F8
	4C 8B DC                          mov r11, rsp                  IP:fc2c65fb
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2c65ff
Relocated entry point:@ 000007FEFC2B03A3
	4C 8B DC                          mov r11, rsp                  IP:fc2b03a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fc2b03aa

Function: CryptVerifySignatureW
Entry point:@ 000007FEFC2C65D0
	48 83 EC 38                       sub rsp, 0x38                 IP:fc2c65d4
	8B 44 24 68                       mov eax, [rsp+0x68]           IP:fc2c65d8
Relocated entry point:@ 000007FEFC2B03A3
	48 83 EC 38                       sub rsp, 0x38                 IP:fc2b03a7
	8B 44 24 68                       mov eax, [rsp+0x68]           IP:fc2b03ab

Function: SystemFunction035
Entry point:@ 000007FEFC2C8958
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fc2c895d
Relocated entry point:@ 000007FEFC2B03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fc2b03a8
