
Function: SystemFunction001
Entry point:@ 000007FEFC934080
	48 83 EC 28                       sub rsp, 0x28                 IP:fc934084
	4D 8B C8                          mov r9, r8                    IP:fc934087
Relocated entry point:@ 000007FEFC9203A3
	48 83 EC 28                       sub rsp, 0x28                 IP:fc9203a7
	4D 8B C8                          mov r9, r8                    IP:fc9203aa

Function: SystemFunction002
Entry point:@ 000007FEFC932AC0
	48 83 EC 28                       sub rsp, 0x28                 IP:fc932ac4
	4D 8B C8                          mov r9, r8                    IP:fc932ac7
Relocated entry point:@ 000007FEFC9203A3
	48 83 EC 28                       sub rsp, 0x28                 IP:fc9203a7
	4D 8B C8                          mov r9, r8                    IP:fc9203aa

Function: SystemFunction003
Entry point:@ 000007FEFC932A50
	48 83 EC 48                       sub rsp, 0x48                 IP:fc932a54
	48 8B 05 45 86 00 00              mov rax, [rip+0x8645]         IP:fc932a5b
Relocated entry point:@ 000007FEFC9203A3
	48 83 EC 48                       sub rsp, 0x48                 IP:fc9203a7
	48 8B 05 F2 AC 01 00              mov rax, [rip+0x1acf2]        IP:fc9203ae

Function: SystemFunction004
Entry point:@ 000007FEFC933D5C
	4C 8B DC                          mov r11, rsp                  IP:fc933d5f
	49 89 5B 20                       mov [r11+0x20], rbx           IP:fc933d63
Relocated entry point:@ 000007FEFC9203A3
	4C 8B DC                          mov r11, rsp                  IP:fc9203a6
	49 89 5B 20                       mov [r11+0x20], rbx           IP:fc9203aa

Function: SystemFunction005
Entry point:@ 000007FEFC933EF8
	4C 8B DC                          mov r11, rsp                  IP:fc933efb
	49 89 5B 20                       mov [r11+0x20], rbx           IP:fc933eff
Relocated entry point:@ 000007FEFC9203A3
	4C 8B DC                          mov r11, rsp                  IP:fc9203a6
	49 89 5B 20                       mov [r11+0x20], rbx           IP:fc9203aa

Function: SystemFunction028
Entry point:@ 000007FEFC93399C
	FF F3                             push rbx                      IP:fc93399e
	48 83 EC 20                       sub rsp, 0x20                 IP:fc9339a2
Relocated entry point:@ 000007FEFC9203A3
	FF F3                             push rbx                      IP:fc9203a5
	48 83 EC 20                       sub rsp, 0x20                 IP:fc9203a9

Function: SystemFunction029
Entry point:@ 000007FEFC9339E4
	48 8B C4                          mov rax, rsp                  IP:fc9339e7
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc9339eb
Relocated entry point:@ 000007FEFC9203A3
	48 8B C4                          mov rax, rsp                  IP:fc9203a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fc9203aa

Function: SystemFunction034
Entry point:@ 000007FEFC9335A0
	FF F3                             push rbx                      IP:fc9335a2
	55                                push rbp                      IP:fc9335a3
	56                                push rsi                      IP:fc9335a4
	57                                push rdi                      IP:fc9335a5
Relocated entry point:@ 000007FEFC9203A3
	FF F3                             push rbx                      IP:fc9203a5
	55                                push rbp                      IP:fc9203a6
	56                                push rsi                      IP:fc9203a7
	57                                push rdi                      IP:fc9203a8

Function: SystemFunction036
Entry point:@ 000007FEFC931658
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc93165d
Relocated entry point:@ 000007FEFC9203A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc9203a8

Function: SystemFunction040
Entry point:@ 000007FEFC931FD8
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc931fdd
Relocated entry point:@ 000007FEFC9203A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc9203a8

Function: SystemFunction041
Entry point:@ 000007FEFC932070
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc932075
Relocated entry point:@ 000007FEFC9203A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc9203a8
