
Function: LpkDllInitialize
	(redirected to function: LpkDrawTextEx)
Entry point:@ 000007FEFEB41080
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:feb41085
Relocated entry point:@ 000007FEFEB303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:feb303a8

Function: LpkDrawTextEx
	(redirected to function: LpkEditControl)
Entry point:@ 000007FEFEB41460
	48 83 EC 68                       sub rsp, 0x68                 IP:feb41464
	83 BC 24 B0 00 00 00 02           cmp dword [rsp+0xb0], 0x2     IP:feb4146c
Relocated entry point:@ 000007FEFEB303A3
	48 83 EC 68                       sub rsp, 0x68                 IP:feb303a7
	83 BC 24 B0 00 00 00 02           cmp dword [rsp+0xb0], 0x2     IP:feb303af

Function: LpkEditControl
	(redirected to function: LpkExtTextOut)
Entry point:@ 000007FEFEB4A050
	A0 1F B4 FE FE 07 00 00 F0        mov al, [0xf0000007fefeb41f]  IP:feb4a059
Relocated entry point:@ 000007FEFEB303A3
	A0 1F B4 FE FE 07 00 00 F0        mov al, [0xf0000007fefeb41f]  IP:feb303ac

Function: LpkExtTextOut
	(redirected to function: LpkGetCharacterPlacement)
Entry point:@ 000007FEFEB41840
	48 83 EC 68                       sub rsp, 0x68                 IP:feb41844
	8B 84 24 B0 00 00 00              mov eax, [rsp+0xb0]           IP:feb4184b
Relocated entry point:@ 000007FEFEB303A3
	48 83 EC 68                       sub rsp, 0x68                 IP:feb303a7
	8B 84 24 B0 00 00 00              mov eax, [rsp+0xb0]           IP:feb303ae

Function: LpkGetCharacterPlacement
	(redirected to function: LpkGetTextExtentExPoint)
Entry point:@ 000007FEFEB461C0
	48 89 54 24 10                    mov [rsp+0x10], rdx           IP:feb461c5
Relocated entry point:@ 000007FEFEB303A3
	48 89 54 24 10                    mov [rsp+0x10], rdx           IP:feb303a8

Function: LpkGetTextExtentExPoint
	(redirected to function: LpkInitialize)
Entry point:@ 000007FEFEB41E20
	48 8B C4                          mov rax, rsp                  IP:feb41e23
	44 89 48 20                       mov [rax+0x20], r9d           IP:feb41e27
Relocated entry point:@ 000007FEFEB303A3
	48 8B C4                          mov rax, rsp                  IP:feb303a6
	44 89 48 20                       mov [rax+0x20], r9d           IP:feb303aa

Function: LpkInitialize
	(redirected to function: LpkPSMTextOut)
Entry point:@ 000007FEFEB411C0
	FF F3                             push rbx                      IP:feb411c2
	48 83 EC 20                       sub rsp, 0x20                 IP:feb411c6
Relocated entry point:@ 000007FEFEB303A3
	FF F3                             push rbx                      IP:feb303a5
	48 83 EC 20                       sub rsp, 0x20                 IP:feb303a9

Function: LpkPSMTextOut
	(redirected to function: LpkTabbedTextOut)
Entry point:@ 000007FEFEB45300
	48 83 EC 38                       sub rsp, 0x38                 IP:feb45304
	8B 44 24 68                       mov eax, [rsp+0x68]           IP:feb45308
Relocated entry point:@ 000007FEFEB303A3
	48 83 EC 38                       sub rsp, 0x38                 IP:feb303a7
	8B 44 24 68                       mov eax, [rsp+0x68]           IP:feb303ab

Function: LpkTabbedTextOut
	(redirected to function: LpkDllInitialize)
Entry point:@ 000007FEFEB46AB0
	48 89 5C 24 20                    mov [rsp+0x20], rbx           IP:feb46ab5
Relocated entry point:@ 000007FEFEB303A3
	48 89 5C 24 20                    mov [rsp+0x20], rbx           IP:feb303a8

Function: LpkUseGDIWidthCache
Entry point:@ 000007FEFEB41AC0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:feb41ac5
Relocated entry point:@ 000007FEFEB303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:feb303a8

Function: ftsWordBreak
Entry point:@ 000007FEFEB47410
	48 8B C4                          mov rax, rsp                  IP:feb47413
	48 89 70 18                       mov [rax+0x18], rsi           IP:feb47417
Relocated entry point:@ 000007FEFEB303A3
	48 8B C4                          mov rax, rsp                  IP:feb303a6
	48 89 70 18                       mov [rax+0x18], rsi           IP:feb303aa
