
Function: CLRCreateInstance
	(redirected to function: CreateDebuggingInterfaceFromVersion)
Entry point:@ 000007FEF40DD020
	48 8B C4                          mov rax, rsp                  IP:f40dd023
	4C 89 40 18                       mov [rax+0x18], r8            IP:f40dd027
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	4C 89 40 18                       mov [rax+0x18], r8            IP:f40c03aa

Function: CallFunctionShim
	(redirected to function: CreateInterface)
Entry point:@ 000007FEF40EFB60
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40efb65
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: CloseCtrs
	(redirected to function: CoEEShutDownCOM)
Entry point:@ 000007FEF40F1830
	53                                push rbx                      IP:f40f1831
	48 83 EC 20                       sub rsp, 0x20                 IP:f40f1835
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: ClrCreateManagedInstance
	(redirected to function: DllCanUnloadNow)
Entry point:@ 000007FEF40EF260
	48 8B C4                          mov rax, rsp                  IP:f40ef263
	57                                push rdi                      IP:f40ef264
	41 54                             push r12                      IP:f40ef266
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 54                             push r12                      IP:f40c03a9

Function: CoEEShutDownCOM
	(redirected to function: DllGetClassObject)
Entry point:@ 000007FEF40EF3F0
	48 8B C4                          mov rax, rsp                  IP:f40ef3f3
	55                                push rbp                      IP:f40ef3f4
	48 8D A8 88 FE FF FF              lea rbp, [rax-0x178]          IP:f40ef3fb
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	55                                push rbp                      IP:f40c03a7
	48 8D A8 88 FE FF FF              lea rbp, [rax-0x178]          IP:f40c03ae

Function: CoInitializeCor
	(redirected to function: DllRegisterServer)
Entry point:@ 000007FEF40EE870
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ee875
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: CoInitializeEE
	(redirected to function: DllUnregisterServer)
Entry point:@ 000007FEF40EE770
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ee775
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: CoUninitializeCor
	(redirected to function: EEDllGetClassObjectFromClass)
Entry point:@ 000007FEF40EE8F0
	53                                push rbx                      IP:f40ee8f1
	48 83 EC 20                       sub rsp, 0x20                 IP:f40ee8f5
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: CoUninitializeEE
	(redirected to function: EEDllRegisterServer)
Entry point:@ 000007FEF40EE7F0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ee7f5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: CollectCtrs
	(redirected to function: CoUninitializeEE)
Entry point:@ 000007FEF40F17C0
	48 8B C4                          mov rax, rsp                  IP:f40f17c3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40f17c7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: CorBindToCurrentRuntime
	(redirected to function: EEDllUnregisterServer)
Entry point:@ 000007FEF40EC3B0
	48 8B C4                          mov rax, rsp                  IP:f40ec3b3
	4C 89 48 20                       mov [rax+0x20], r9            IP:f40ec3b7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	4C 89 48 20                       mov [rax+0x20], r9            IP:f40c03aa

Function: CorBindToRuntime
	(redirected to function: GetAssemblyMDImport)
Entry point:@ 000007FEF40EBB60
	48 83 EC 38                       sub rsp, 0x38                 IP:f40ebb64
	48 8B 44 24 60                    mov rax, [rsp+0x60]           IP:f40ebb69
Relocated entry point:@ 000007FEF40C03A3
	48 83 EC 38                       sub rsp, 0x38                 IP:f40c03a7
	48 8B 44 24 60                    mov rax, [rsp+0x60]           IP:f40c03ac

Function: CorBindToRuntimeByCfg
	(redirected to function: GetCORRequiredVersion)
Entry point:@ 000007FEF40EC070
	48 8B C4                          mov rax, rsp                  IP:f40ec073
	4C 89 48 20                       mov [rax+0x20], r9            IP:f40ec077
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	4C 89 48 20                       mov [rax+0x20], r9            IP:f40c03aa

Function: CorBindToRuntimeByPath
	(redirected to function: GetCORRootDirectory)
Entry point:@ 000007FEF40EB4A0
	48 8B C4                          mov rax, rsp                  IP:f40eb4a3
	55                                push rbp                      IP:f40eb4a4
	56                                push rsi                      IP:f40eb4a5
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	55                                push rbp                      IP:f40c03a7
	56                                push rsi                      IP:f40c03a8

Function: CorBindToRuntimeByPathEx
	(redirected to function: GetCORSystemDirectory)
Entry point:@ 000007FEF40EB800
	48 8B C4                          mov rax, rsp                  IP:f40eb803
	55                                push rbp                      IP:f40eb804
	56                                push rsi                      IP:f40eb805
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	55                                push rbp                      IP:f40c03a7
	56                                push rsi                      IP:f40c03a8

Function: CorBindToRuntimeEx
	(redirected to function: GetCORSystemDirectory_RetAddr)
Entry point:@ 000007FEF40EBF20
	48 8B C4                          mov rax, rsp                  IP:f40ebf23
	48 89 50 10                       mov [rax+0x10], rdx           IP:f40ebf27
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 50 10                       mov [rax+0x10], rdx           IP:f40c03aa

Function: CorBindToRuntimeHost
	(redirected to function: GetCORVersion)
Entry point:@ 000007FEF40EC260
	48 8B C4                          mov rax, rsp                  IP:f40ec263
	48 89 50 10                       mov [rax+0x10], rdx           IP:f40ec267
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 50 10                       mov [rax+0x10], rdx           IP:f40c03aa

Function: CorDllMainWorker
	(redirected to function: CollectCtrs)
Entry point:@ 000007FEF40F10A0
	48 8B C4                          mov rax, rsp                  IP:f40f10a3
	55                                push rbp                      IP:f40f10a4
	57                                push rdi                      IP:f40f10a5
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	55                                push rbp                      IP:f40c03a7
	57                                push rdi                      IP:f40c03a8

Function: CorDllMainWorkerForThunk
	(redirected to function: CorBindToCurrentRuntime)
Entry point:@ 000007FEF40F1290
	55                                push rbp                      IP:f40f1291
	56                                push rsi                      IP:f40f1292
	57                                push rdi                      IP:f40f1293
	48 8B EC                          mov rbp, rsp                  IP:f40f1296
Relocated entry point:@ 000007FEF40C03A3
	55                                push rbp                      IP:f40c03a4
	56                                push rsi                      IP:f40c03a5
	57                                push rdi                      IP:f40c03a6
	48 8B EC                          mov rbp, rsp                  IP:f40c03a9

Function: CorExitProcess
	(redirected to function: GetCompileInfo)
Entry point:@ 000007FEF40EFAC0
	53                                push rbx                      IP:f40efac1
	48 83 EC 20                       sub rsp, 0x20                 IP:f40efac5
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: CorGetSvc
	(redirected to function: GetFileVersion)
Entry point:@ 000007FEF40ED610
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40ed615
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40c03a8

Function: CorIsLatestSvc
	(redirected to function: GetHashFromAssemblyFile)
Entry point:@ 000007FEF40ED7E0
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:f40ed7e5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:f40c03a8

Function: CorMarkThreadInThreadPool
	(redirected to function: GetHashFromAssemblyFileW)
Entry point:@ 000007FEF40D1460
	C2 00 00                          ret 0x0                       IP:f40d1463
	90                                nop                           IP:f40d1464
	90                                nop                           IP:f40d1465
Relocated entry point:@ 000007FEF40C03A3
	C2 00 00                          ret 0x0                       IP:f40c03a6
	90                                nop                           IP:f40c03a7
	90                                nop                           IP:f40c03a8

Function: CorTickleSvc
	(redirected to function: GetHashFromBlob)
Entry point:@ 000007FEF40ED8B0
	48 8B C4                          mov rax, rsp                  IP:f40ed8b3
	55                                push rbp                      IP:f40ed8b4
	41 56                             push r14                      IP:f40ed8b6
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	55                                push rbp                      IP:f40c03a7
	41 56                             push r14                      IP:f40c03a9

Function: CreateConfigStream
	(redirected to function: GetHashFromFile)
Entry point:@ 000007FEF40D77B0
	48 8B C4                          mov rax, rsp                  IP:f40d77b3
	56                                push rsi                      IP:f40d77b4
	57                                push rdi                      IP:f40d77b5
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	56                                push rsi                      IP:f40c03a7
	57                                push rdi                      IP:f40c03a8

Function: CreateDebuggingInterfaceFromVersion
	(redirected to function: GetHashFromFileW)
Entry point:@ 000007FEF40F3810
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40f3815
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: CreateInterface
	(redirected to function: GetHashFromHandle)
Entry point:@ 000007FEF40DD020
	48 8B C4                          mov rax, rsp                  IP:f40dd023
	4C 89 40 18                       mov [rax+0x18], r8            IP:f40dd027
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	4C 89 40 18                       mov [rax+0x18], r8            IP:f40c03aa

Function: DllCanUnloadNow
	(redirected to function: GetHostConfigurationFile)
Entry point:@ 000007FEF40EFC20
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40efc25
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: DllGetClassObject
	(redirected to function: GetMetaDataInternalInterface)
Entry point:@ 000007FEF40F05B0
	4C 89 44 24 18                    mov [rsp+0x18], r8            IP:f40f05b5
Relocated entry point:@ 000007FEF40C03A3
	4C 89 44 24 18                    mov [rsp+0x18], r8            IP:f40c03a8

Function: DllRegisterServer
	(redirected to function: GetMetaDataInternalInterfaceFromPublic)
Entry point:@ 000007FEF40F0A50
	53                                push rbx                      IP:f40f0a51
	48 81 EC 50 02 00 00              sub rsp, 0x250                IP:f40f0a58
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 81 EC 50 02 00 00              sub rsp, 0x250                IP:f40c03ab

Function: DllUnregisterServer
	(redirected to function: GetMetaDataPublicInterfaceFromInternal)
Entry point:@ 000007FEF40F0B00
	53                                push rbx                      IP:f40f0b01
	48 81 EC 50 02 00 00              sub rsp, 0x250                IP:f40f0b08
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 81 EC 50 02 00 00              sub rsp, 0x250                IP:f40c03ab

Function: EEDllGetClassObjectFromClass
	(redirected to function: CorBindToRuntime)
Entry point:@ 000007FEF40EF370
	B8 01 40 00 80                    mov eax, 0x80004001           IP:f40ef375
Relocated entry point:@ 000007FEF40C03A3
	B8 01 40 00 80                    mov eax, 0x80004001           IP:f40c03a8

Function: EEDllRegisterServer
	(redirected to function: GetPermissionRequests)
Entry point:@ 000007FEF40EF9C0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ef9c5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: EEDllUnregisterServer
	(redirected to function: GetPrivateContextsPerfCounters)
Entry point:@ 000007FEF40EFA40
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40efa45
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetAssemblyMDImport
	(redirected to function: GetProcessExecutableHeap)
Entry point:@ 000007FEF40F0BB0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40f0bb5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetCORRequiredVersion
	(redirected to function: GetRealProcAddress)
Entry point:@ 000007FEF40EC690
	89 54 24 10                       mov [rsp+0x10], edx           IP:f40ec694
	55                                push rbp                      IP:f40ec695
Relocated entry point:@ 000007FEF40C03A3
	89 54 24 10                       mov [rsp+0x10], edx           IP:f40c03a7
	55                                push rbp                      IP:f40c03a8

Function: GetCORRootDirectory
	(redirected to function: GetRequestedRuntimeInfo)
Entry point:@ 000007FEF40ED700
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40ed705
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40c03a8

Function: GetCORSystemDirectory
	(redirected to function: GetRequestedRuntimeVersion)
Entry point:@ 000007FEF40EDD80
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40edd85
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetCORSystemDirectory_RetAddr
	(redirected to function: GetRequestedRuntimeVersionForCLSID)
Entry point:@ 000007FEF40EDAF0
	55                                push rbp                      IP:f40edaf1
	53                                push rbx                      IP:f40edaf2
	56                                push rsi                      IP:f40edaf3
	57                                push rdi                      IP:f40edaf4
	41 56                             push r14                      IP:f40edaf6
Relocated entry point:@ 000007FEF40C03A3
	55                                push rbp                      IP:f40c03a4
	53                                push rbx                      IP:f40c03a5
	56                                push rsi                      IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 56                             push r14                      IP:f40c03a9

Function: GetCORVersion
	(redirected to function: GetStartupFlags)
Entry point:@ 000007FEF40EC7B0
	48 8B C4                          mov rax, rsp                  IP:f40ec7b3
	89 50 10                          mov [rax+0x10], edx           IP:f40ec7b6
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	89 50 10                          mov [rax+0x10], edx           IP:f40c03a9

Function: GetCompileInfo
	(redirected to function: GetTargetForVTableEntry)
Entry point:@ 000007FEF40EF380
	53                                push rbx                      IP:f40ef381
	48 83 EC 20                       sub rsp, 0x20                 IP:f40ef385
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: GetFileVersion
	(redirected to function: GetTokenForVTableEntry)
Entry point:@ 000007FEF40F3200
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40f3205
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetHashFromAssemblyFile
	(redirected to function: GetVersionFromProcess)
Entry point:@ 000007FEF40FE660
	48 8B C4                          mov rax, rsp                  IP:f40fe663
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe667
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetHashFromAssemblyFileW
	(redirected to function: GetXMLElement)
Entry point:@ 000007FEF40FE730
	48 8B C4                          mov rax, rsp                  IP:f40fe733
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe737
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetHashFromBlob
	(redirected to function: GetXMLElementAttribute)
Entry point:@ 000007FEF40FEA70
	48 8B C4                          mov rax, rsp                  IP:f40fea73
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fea77
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetHashFromFile
	(redirected to function: GetXMLObject)
Entry point:@ 000007FEF40FE800
	48 8B C4                          mov rax, rsp                  IP:f40fe803
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe807
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetHashFromFileW
	(redirected to function: IEE)
Entry point:@ 000007FEF40FE8D0
	48 8B C4                          mov rax, rsp                  IP:f40fe8d3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe8d7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetHashFromHandle
	(redirected to function: InitErrors)
Entry point:@ 000007FEF40FE9A0
	48 8B C4                          mov rax, rsp                  IP:f40fe9a3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe9a7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetHostConfigurationFile
	(redirected to function: InitSSAutoEnterThread)
Entry point:@ 000007FEF40EDE40
	48 8B C4                          mov rax, rsp                  IP:f40ede43
	57                                push rdi                      IP:f40ede44
	41 56                             push r14                      IP:f40ede46
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 56                             push r14                      IP:f40c03a9

Function: GetMetaDataInternalInterface
	(redirected to function: LoadLibraryShim)
Entry point:@ 000007FEF40EEAA0
	48 8B C4                          mov rax, rsp                  IP:f40eeaa3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40eeaa7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetMetaDataInternalInterfaceFromPublic
	(redirected to function: LoadLibraryWithPolicyShim)
Entry point:@ 000007FEF40EEA00
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40eea05
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetMetaDataPublicInterfaceFromInternal
	(redirected to function: LoadStringRC)
Entry point:@ 000007FEF40EE960
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ee965
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetPermissionRequests
	(redirected to function: LoadStringRCEx)
Entry point:@ 000007FEF40EF150
	48 8B C4                          mov rax, rsp                  IP:f40ef153
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40ef157
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: GetPrivateContextsPerfCounters
	(redirected to function: CorBindToRuntimeByCfg)
Entry point:@ 000007FEF40EF950
	53                                push rbx                      IP:f40ef951
	48 83 EC 20                       sub rsp, 0x20                 IP:f40ef955
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: GetProcessExecutableHeap
	(redirected to function: CorBindToRuntimeByPath)
Entry point:@ 000007FEF40D2130
	48 83 EC 28                       sub rsp, 0x28                 IP:f40d2134
	48 83 3D C4 E9 08 00 00           cmp qword [rip+0x8e9c4], 0x0  IP:f40d213c
Relocated entry point:@ 000007FEF40C03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f40c03a7
	48 83 3D 51 07 0A 00 00           cmp qword [rip+0xa0751], 0x0  IP:f40c03af

Function: GetRealProcAddress
	(redirected to function: LockClrVersion)
Entry point:@ 000007FEF40EE030
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ee035
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetRequestedRuntimeInfo
	(redirected to function: LogHelp_LogAssert)
Entry point:@ 000007FEF40ECD10
	48 8B C4                          mov rax, rsp                  IP:f40ecd13
	44 89 48 20                       mov [rax+0x20], r9d           IP:f40ecd17
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	44 89 48 20                       mov [rax+0x20], r9d           IP:f40c03aa

Function: GetRequestedRuntimeVersion
	(redirected to function: LogHelp_NoGuiOnAssert)
Entry point:@ 000007FEF40ED0A0
	48 8B C4                          mov rax, rsp                  IP:f40ed0a3
	48 89 50 10                       mov [rax+0x10], rdx           IP:f40ed0a7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 50 10                       mov [rax+0x10], rdx           IP:f40c03aa

Function: GetRequestedRuntimeVersionForCLSID
	(redirected to function: LogHelp_TerminateOnAssert)
Entry point:@ 000007FEF40ED330
	55                                push rbp                      IP:f40ed331
	53                                push rbx                      IP:f40ed332
	56                                push rsi                      IP:f40ed333
	57                                push rdi                      IP:f40ed334
	41 54                             push r12                      IP:f40ed336
Relocated entry point:@ 000007FEF40C03A3
	55                                push rbp                      IP:f40c03a4
	53                                push rbx                      IP:f40c03a5
	56                                push rsi                      IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 54                             push r12                      IP:f40c03a9

Function: GetStartupFlags
	(redirected to function: CorBindToRuntimeByPathEx)
Entry point:@ 000007FEF40EDDD0
	57                                push rdi                      IP:f40eddd1
	48 83 EC 40                       sub rsp, 0x40                 IP:f40eddd5
Relocated entry point:@ 000007FEF40C03A3
	57                                push rdi                      IP:f40c03a4
	48 83 EC 40                       sub rsp, 0x40                 IP:f40c03a8

Function: GetTargetForVTableEntry
	(redirected to function: CorBindToRuntimeEx)
Entry point:@ 000007FEF4100F60
	48 8B 02                          mov rax, [rdx]                IP:f4100f63
	C3                                ret                           IP:f4100f64
	90                                nop                           IP:f4100f65
Relocated entry point:@ 000007FEF40C03A3
	48 8B 02                          mov rax, [rdx]                IP:f40c03a6
	C3                                ret                           IP:f40c03a7
	90                                nop                           IP:f40c03a8

Function: GetTokenForVTableEntry
	(redirected to function: CorBindToRuntimeHost)
Entry point:@ 000007FEF4100E90
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4100e95
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: GetVersionFromProcess
	(redirected to function: MetaDataGetDispenser)
Entry point:@ 000007FEF40F4150
	53                                push rbx                      IP:f40f4151
	55                                push rbp                      IP:f40f4152
	56                                push rsi                      IP:f40f4153
	57                                push rdi                      IP:f40f4154
	41 56                             push r14                      IP:f40f4156
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	55                                push rbp                      IP:f40c03a5
	56                                push rsi                      IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 56                             push r14                      IP:f40c03a9

Function: GetXMLElement
	(redirected to function: ND_CopyObjDst)
Entry point:@ 000007FEF4110100
	B8 05 40 00 80                    mov eax, 0x80004005           IP:f4110105
Relocated entry point:@ 000007FEF40C03A3
	B8 05 40 00 80                    mov eax, 0x80004005           IP:f40c03a8

Function: GetXMLElementAttribute
	(redirected to function: ND_CopyObjSrc)
Entry point:@ 000007FEF4110100
	B8 05 40 00 80                    mov eax, 0x80004005           IP:f4110105
Relocated entry point:@ 000007FEF40C03A3
	B8 05 40 00 80                    mov eax, 0x80004005           IP:f40c03a8

Function: GetXMLObject
	(redirected to function: ND_RI2)
Entry point:@ 000007FEF4110260
	57                                push rdi                      IP:f4110261
	48 83 EC 40                       sub rsp, 0x40                 IP:f4110265
Relocated entry point:@ 000007FEF40C03A3
	57                                push rdi                      IP:f40c03a4
	48 83 EC 40                       sub rsp, 0x40                 IP:f40c03a8

Function: IEE
	(redirected to function: ND_RI4)
Entry point:@ 000007FEF40EFAF0
	53                                push rbx                      IP:f40efaf1
	48 83 EC 20                       sub rsp, 0x20                 IP:f40efaf5
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: InitErrors
	(redirected to function: CLRCreateInstance)
Entry point:@ 000007FEF40EEB70
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40eeb75
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40c03a8

Function: InitSSAutoEnterThread
	(redirected to function: CloseCtrs)
Entry point:@ 000007FEF40EECD0
	53                                push rbx                      IP:f40eecd1
	48 83 EC 20                       sub rsp, 0x20                 IP:f40eecd5
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: LoadLibraryShim
	(redirected to function: ND_RI8)
Entry point:@ 000007FEF40EE160
	55                                push rbp                      IP:f40ee161
	53                                push rbx                      IP:f40ee162
	56                                push rsi                      IP:f40ee163
	57                                push rdi                      IP:f40ee164
	41 54                             push r12                      IP:f40ee166
Relocated entry point:@ 000007FEF40C03A3
	55                                push rbp                      IP:f40c03a4
	53                                push rbx                      IP:f40c03a5
	56                                push rsi                      IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 54                             push r12                      IP:f40c03a9

Function: LoadLibraryWithPolicyShim
	(redirected to function: ND_RU1)
Entry point:@ 000007FEF40EE0B0
	48 8B C4                          mov rax, rsp                  IP:f40ee0b3
	57                                push rdi                      IP:f40ee0b4
	48 81 EC F0 00 00 00              sub rsp, 0xf0                 IP:f40ee0bb
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	48 81 EC F0 00 00 00              sub rsp, 0xf0                 IP:f40c03ae

Function: LoadStringRC
	(redirected to function: CoInitializeCor)
Entry point:@ 000007FEF40EED90
	48 8B C4                          mov rax, rsp                  IP:f40eed93
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40eed97
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: LoadStringRCEx
	(redirected to function: ND_WI2)
Entry point:@ 000007FEF40EEE40
	48 8B C4                          mov rax, rsp                  IP:f40eee43
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40eee47
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: LockClrVersion
	(redirected to function: ND_WI4)
Entry point:@ 000007FEF40E96A0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40e96a5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: LogHelp_LogAssert
	(redirected to function: CorDllMainWorker)
Entry point:@ 000007FEF40EF7F0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ef7f5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: LogHelp_NoGuiOnAssert
	(redirected to function: CorDllMainWorkerForThunk)
Entry point:@ 000007FEF40EF880
	53                                push rbx                      IP:f40ef881
	48 83 EC 20                       sub rsp, 0x20                 IP:f40ef885
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: LogHelp_TerminateOnAssert
	(redirected to function: CorExitProcess)
Entry point:@ 000007FEF40EF8F0
	53                                push rbx                      IP:f40ef8f1
	48 83 EC 20                       sub rsp, 0x20                 IP:f40ef8f5
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: MetaDataGetDispenser
	(redirected to function: ND_WI8)
Entry point:@ 000007FEF40EE6D0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ee6d5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: ND_CopyObjDst
	(redirected to function: ND_WU1)
Entry point:@ 000007FEF40EF7D0
	49 63 C0                          movsxd rax, r8d               IP:f40ef7d3
	4C 8B D1                          mov r10, rcx                  IP:f40ef7d6
Relocated entry point:@ 000007FEF40C03A3
	49 63 C0                          movsxd rax, r8d               IP:f40c03a6
	4C 8B D1                          mov r10, rcx                  IP:f40c03a9

Function: ND_CopyObjSrc
	(redirected to function: OnShimDllMainCalled)
Entry point:@ 000007FEF40EF7B0
	49 8B C0                          mov rax, r8                   IP:f40ef7b3
	48 63 D2                          movsxd rdx, edx               IP:f40ef7b6
Relocated entry point:@ 000007FEF40C03A3
	49 8B C0                          mov rax, r8                   IP:f40c03a6
	48 63 D2                          movsxd rdx, edx               IP:f40c03a9

Function: ND_RI2
	(redirected to function: OpenCtrs)
Entry point:@ 000007FEF40DEB60
	48 63 C2                          movsxd rax, edx               IP:f40deb63
	0F B7 04 08                       movzx eax, word [rax+rcx]     IP:f40deb67
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	0F B7 04 08                       movzx eax, word [rax+rcx]     IP:f40c03aa

Function: ND_RI4
	(redirected to function: PostError)
Entry point:@ 000007FEF40EF760
	48 63 C2                          movsxd rax, edx               IP:f40ef763
	8B 04 08                          mov eax, [rax+rcx]            IP:f40ef766
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	8B 04 08                          mov eax, [rax+rcx]            IP:f40c03a9

Function: ND_RI8
	(redirected to function: PostErrorVA)
Entry point:@ 000007FEF40EF770
	48 63 C2                          movsxd rax, edx               IP:f40ef773
	48 8B 04 08                       mov rax, [rax+rcx]            IP:f40ef777
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	48 8B 04 08                       mov rax, [rax+rcx]            IP:f40c03aa

Function: ND_RU1
	(redirected to function: ReOpenMetaDataWithMemory)
Entry point:@ 000007FEF40DEB50
	48 63 C2                          movsxd rax, edx               IP:f40deb53
	0F B6 04 08                       movzx eax, byte [rax+rcx]     IP:f40deb57
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	0F B6 04 08                       movzx eax, byte [rax+rcx]     IP:f40c03aa

Function: ND_WI2
	(redirected to function: ReOpenMetaDataWithMemoryEx)
Entry point:@ 000007FEF40EF780
	48 63 C2                          movsxd rax, edx               IP:f40ef783
	66 44 89 04 08                    mov [rax+rcx], r8w            IP:f40ef788
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	66 44 89 04 08                    mov [rax+rcx], r8w            IP:f40c03ab

Function: ND_WI4
	(redirected to function: RegisterShimImplCallback)
Entry point:@ 000007FEF40EF790
	48 63 C2                          movsxd rax, edx               IP:f40ef793
	44 89 04 08                       mov [rax+rcx], r8d            IP:f40ef797
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	44 89 04 08                       mov [rax+rcx], r8d            IP:f40c03aa

Function: ND_WI8
	(redirected to function: RunDll32ShimW)
Entry point:@ 000007FEF40EF7A0
	48 63 C2                          movsxd rax, edx               IP:f40ef7a3
	4C 89 04 08                       mov [rax+rcx], r8             IP:f40ef7a7
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	4C 89 04 08                       mov [rax+rcx], r8             IP:f40c03aa

Function: ND_WU1
	(redirected to function: RuntimeOSHandle)
Entry point:@ 000007FEF40DEB70
	48 63 C2                          movsxd rax, edx               IP:f40deb73
	44 88 04 08                       mov [rax+rcx], r8b            IP:f40deb77
Relocated entry point:@ 000007FEF40C03A3
	48 63 C2                          movsxd rax, edx               IP:f40c03a6
	44 88 04 08                       mov [rax+rcx], r8b            IP:f40c03aa

Function: OnShimDllMainCalled
	(redirected to function: CorGetSvc)
Entry point:@ 000007FEF40D1470
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40d1475
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: OpenCtrs
	(redirected to function: CorIsLatestSvc)
Entry point:@ 000007FEF40F1540
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40f1545
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40c03a8

Function: PostError
	(redirected to function: CallFunctionShim)
Entry point:@ 000007FEF40EECA0
	48 8B C4                          mov rax, rsp                  IP:f40eeca3
	89 48 08                          mov [rax+0x8], ecx            IP:f40eeca6
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	89 48 08                          mov [rax+0x8], ecx            IP:f40c03a9

Function: PostErrorVA
	(redirected to function: CorMarkThreadInThreadPool)
Entry point:@ 000007FEF40EEBE0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40eebe5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: ReOpenMetaDataWithMemory
	(redirected to function: CoInitializeEE)
Entry point:@ 000007FEF40EEF20
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40eef25
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: ReOpenMetaDataWithMemoryEx
	(redirected to function: RuntimeOpenImage)
Entry point:@ 000007FEF40EEFC0
	48 8B C4                          mov rax, rsp                  IP:f40eefc3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40eefc7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: RegisterShimImplCallback
	(redirected to function: CorTickleSvc)
Entry point:@ 000007FEF40D14E0
	48 83 EC 28                       sub rsp, 0x28                 IP:f40d14e4
	33 C0                             xor eax, eax                  IP:f40d14e6
Relocated entry point:@ 000007FEF40C03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f40c03a7
	33 C0                             xor eax, eax                  IP:f40c03a9

Function: RunDll32ShimW
	(redirected to function: RuntimeReleaseHandle)
Entry point:@ 000007FEF40EE390
	55                                push rbp                      IP:f40ee391
	53                                push rbx                      IP:f40ee392
	56                                push rsi                      IP:f40ee393
	57                                push rdi                      IP:f40ee394
	41 54                             push r12                      IP:f40ee396
Relocated entry point:@ 000007FEF40C03A3
	55                                push rbp                      IP:f40c03a4
	53                                push rbx                      IP:f40c03a5
	56                                push rsi                      IP:f40c03a6
	57                                push rdi                      IP:f40c03a7
	41 54                             push r12                      IP:f40c03a9

Function: RuntimeOSHandle
	(redirected to function: SetTargetForVTableEntry)
Entry point:@ 000007FEF40EF6D0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ef6d5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: RuntimeOpenImage
	(redirected to function: StrongNameCompareAssemblies)
Entry point:@ 000007FEF40EF5C0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ef5c5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: RuntimeReleaseHandle
	(redirected to function: StrongNameErrorInfo)
Entry point:@ 000007FEF40EF650
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40ef655
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: SetTargetForVTableEntry
	(redirected to function: CreateConfigStream)
Entry point:@ 000007FEF4100F00
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4100f05
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameCompareAssemblies
	(redirected to function: StrongNameFreeBuffer)
Entry point:@ 000007FEF40FE490
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fe495
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameErrorInfo
	(redirected to function: StrongNameGetBlob)
Entry point:@ 000007FEF40FD910
	53                                push rbx                      IP:f40fd911
	48 83 EC 20                       sub rsp, 0x20                 IP:f40fd915
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: StrongNameFreeBuffer
	(redirected to function: StrongNameGetBlobFromImage)
Entry point:@ 000007FEF40FDA00
	53                                push rbx                      IP:f40fda01
	48 83 EC 20                       sub rsp, 0x20                 IP:f40fda05
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: StrongNameGetBlob
	(redirected to function: StrongNameGetPublicKey)
Entry point:@ 000007FEF40FEB50
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40feb55
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameGetBlobFromImage
	(redirected to function: StrongNameHashSize)
Entry point:@ 000007FEF40FEBF0
	48 8B C4                          mov rax, rsp                  IP:f40febf3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40febf7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameGetPublicKey
	(redirected to function: StrongNameKeyDelete)
Entry point:@ 000007FEF40FDD20
	48 8B C4                          mov rax, rsp                  IP:f40fdd23
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fdd27
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameHashSize
	(redirected to function: StrongNameKeyGen)
Entry point:@ 000007FEF40FE530
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fe535
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameKeyDelete
	(redirected to function: StrongNameKeyGenEx)
Entry point:@ 000007FEF40FDCA0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fdca5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameKeyGen
	(redirected to function: StrongNameKeyInstall)
Entry point:@ 000007FEF40FDA80
	48 8B C4                          mov rax, rsp                  IP:f40fda83
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fda87
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameKeyGenEx
	(redirected to function: StrongNameSignatureGeneration)
Entry point:@ 000007FEF40FDB30
	48 8B C4                          mov rax, rsp                  IP:f40fdb33
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fdb37
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameKeyInstall
	(redirected to function: StrongNameSignatureGenerationEx)
Entry point:@ 000007FEF40FDC00
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fdc05
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameSignatureGeneration
	(redirected to function: StrongNameSignatureSize)
Entry point:@ 000007FEF40FDDF0
	48 8B C4                          mov rax, rsp                  IP:f40fddf3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fddf7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameSignatureGenerationEx
	(redirected to function: StrongNameSignatureVerification)
Entry point:@ 000007FEF40FDED0
	48 8B C4                          mov rax, rsp                  IP:f40fded3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fded7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameSignatureSize
	(redirected to function: StrongNameSignatureVerificationEx)
Entry point:@ 000007FEF40FE5C0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fe5c5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameSignatureVerification
	(redirected to function: StrongNameSignatureVerificationFromImage)
Entry point:@ 000007FEF40FE2A0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fe2a5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameSignatureVerificationEx
	(redirected to function: StrongNameTokenFromAssembly)
Entry point:@ 000007FEF40FE340
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fe345
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameSignatureVerificationFromImage
	(redirected to function: StrongNameTokenFromAssemblyEx)
Entry point:@ 000007FEF40FE3E0
	48 8B C4                          mov rax, rsp                  IP:f40fe3e3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe3e7
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameTokenFromAssembly
	(redirected to function: StrongNameTokenFromPublicKey)
Entry point:@ 000007FEF40FDFD0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40fdfd5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f40c03a8

Function: StrongNameTokenFromAssemblyEx
	(redirected to function: TranslateSecurityAttributes)
Entry point:@ 000007FEF40FE070
	48 8B C4                          mov rax, rsp                  IP:f40fe073
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40fe077
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: StrongNameTokenFromPublicKey
	(redirected to function: UpdateError)
Entry point:@ 000007FEF40FE140
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40fe145
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40c03a8

Function: TranslateSecurityAttributes
	(redirected to function: _CorDllMain)
Entry point:@ 000007FEF40EF070
	48 8B C4                          mov rax, rsp                  IP:f40ef073
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40ef077
Relocated entry point:@ 000007FEF40C03A3
	48 8B C4                          mov rax, rsp                  IP:f40c03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f40c03aa

Function: UpdateError
	(redirected to function: ClrCreateManagedInstance)
Entry point:@ 000007FEF40EED30
	53                                push rbx                      IP:f40eed31
	48 83 EC 20                       sub rsp, 0x20                 IP:f40eed35
Relocated entry point:@ 000007FEF40C03A3
	53                                push rbx                      IP:f40c03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f40c03a8

Function: _CorDllMain
	(redirected to function: _CorExeMain)
Entry point:@ 000007FEF40F0DE0
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40f0de5
Relocated entry point:@ 000007FEF40C03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f40c03a8

Function: _CorExeMain
	(redirected to function: _CorExeMain2)
Entry point:@ 000007FEF40D7AC0
	55                                push rbp                      IP:f40d7ac1
	56                                push rsi                      IP:f40d7ac2
	57                                push rdi                      IP:f40d7ac3
	48 8B EC                          mov rbp, rsp                  IP:f40d7ac6
Relocated entry point:@ 000007FEF40C03A3
	55                                push rbp                      IP:f40c03a4
	56                                push rsi                      IP:f40c03a5
	57                                push rdi                      IP:f40c03a6
	48 8B EC                          mov rbp, rsp                  IP:f40c03a9

Function: _CorExeMain2
ERROR: Ordinal redirect out of range
