
Function: CLRCreateInstance
	(redirected to function: CorMarkThreadInThreadPool)
Entry point:@ 000007FEF418A7B8
	48 8B C4                          mov rax, rsp                  IP:f418a7bb
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a7bf
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CallFunctionShim
	(redirected to function: CorTickleSvc)
Entry point:@ 000007FEF4187784
	48 8B C4                          mov rax, rsp                  IP:f4187787
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418778b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CloseCtrs
	(redirected to function: CoEEShutDownCOM)
Entry point:@ 000007FEF4189008
	48 83 EC 28                       sub rsp, 0x28                 IP:f418900c
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4189012
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: ClrCreateManagedInstance
	(redirected to function: CreateConfigStream)
Entry point:@ 000007FEF4186508
	48 8B C4                          mov rax, rsp                  IP:f418650b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418650f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CoEEShutDownCOM
	(redirected to function: CreateDebuggingInterfaceFromVersion)
Entry point:@ 000007FEF418640C
	48 83 EC 28                       sub rsp, 0x28                 IP:f4186410
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4186416
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: CoInitializeCor
	(redirected to function: CreateInterface)
Entry point:@ 000007FEF4185E30
	53                                push rbx                      IP:f4185e31
	48 83 EC 20                       sub rsp, 0x20                 IP:f4185e35
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: CoInitializeEE
	(redirected to function: DllCanUnloadNow)
Entry point:@ 000007FEF4185C24
	53                                push rbx                      IP:f4185c25
	48 83 EC 20                       sub rsp, 0x20                 IP:f4185c29
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: CoUninitializeCor
	(redirected to function: DllGetClassObject)
Entry point:@ 000007FEF4185F34
	48 83 EC 28                       sub rsp, 0x28                 IP:f4185f38
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4185f3e
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: CoUninitializeEE
	(redirected to function: DllRegisterServer)
Entry point:@ 000007FEF4185D28
	53                                push rbx                      IP:f4185d29
	48 83 EC 20                       sub rsp, 0x20                 IP:f4185d2d
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: CollectCtrs
	(redirected to function: CoUninitializeEE)
Entry point:@ 000007FEF4188EF0
	48 8B C4                          mov rax, rsp                  IP:f4188ef3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4188ef7
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorBindToCurrentRuntime
	(redirected to function: DllUnregisterServer)
Entry point:@ 000007FEF4187344
	48 8B C4                          mov rax, rsp                  IP:f4187347
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418734b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorBindToRuntime
	(redirected to function: EEDllGetClassObjectFromClass)
Entry point:@ 000007FEF4186EA8
	48 8B C4                          mov rax, rsp                  IP:f4186eab
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4186eaf
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorBindToRuntimeByCfg
	(redirected to function: EEDllRegisterServer)
Entry point:@ 000007FEF4186D44
	48 8B C4                          mov rax, rsp                  IP:f4186d47
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4186d4b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorBindToRuntimeByPath
	(redirected to function: EEDllUnregisterServer)
Entry point:@ 000007FEF41888A4
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41888a9
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: CorBindToRuntimeByPathEx
	(redirected to function: GetAssemblyMDImport)
Entry point:@ 000007FEF418898C
	48 8B C4                          mov rax, rsp                  IP:f418898f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4188993
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorBindToRuntimeEx
	(redirected to function: GetCLRMetaHost)
Entry point:@ 000007FEF4187008
	48 8B C4                          mov rax, rsp                  IP:f418700b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418700f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorBindToRuntimeHost
	(redirected to function: GetCORRequiredVersion)
Entry point:@ 000007FEF4187188
	48 8B C4                          mov rax, rsp                  IP:f418718b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418718f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorDllMainWorker
	(redirected to function: CollectCtrs)
Entry point:@ 000007FEF417BCE4
	48 8B C4                          mov rax, rsp                  IP:f417bce7
	48 89 58 08                       mov [rax+0x8], rbx            IP:f417bceb
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CorExitProcess
	(redirected to function: GetCORRootDirectory)
Entry point:@ 000007FEF4187D20
	53                                push rbx                      IP:f4187d21
	48 83 EC 20                       sub rsp, 0x20                 IP:f4187d25
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: CorGetSvc
	(redirected to function: GetCORSystemDirectory)
Entry point:@ 000007FEF4188BA0
	53                                push rbx                      IP:f4188ba1
	48 83 EC 20                       sub rsp, 0x20                 IP:f4188ba5
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: CorIsLatestSvc
	(redirected to function: GetCORVersion)
Entry point:@ 000007FEF4188C74
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4188c79
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: CorMarkThreadInThreadPool
	(redirected to function: GetCompileInfo)
Entry point:@ 000007FEF4186638
	48 83 EC 28                       sub rsp, 0x28                 IP:f418663c
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4186642
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: CorTickleSvc
	(redirected to function: GetFileVersion)
Entry point:@ 000007FEF4188D5C
	48 83 EC 28                       sub rsp, 0x28                 IP:f4188d60
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4188d66
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: CreateConfigStream
	(redirected to function: GetHashFromAssemblyFile)
Entry point:@ 000007FEF4171600
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4171605
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: CreateDebuggingInterfaceFromVersion
	(redirected to function: GetHashFromAssemblyFileW)
Entry point:@ 000007FEF4187574
	48 8B C4                          mov rax, rsp                  IP:f4187577
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418757b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: CreateInterface
	(redirected to function: GetHashFromBlob)
Entry point:@ 000007FEF418A728
	48 8B C4                          mov rax, rsp                  IP:f418a72b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a72f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: DllCanUnloadNow
	(redirected to function: GetHashFromFile)
Entry point:@ 000007FEF41834FC
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f4183501
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:f41e03a8

Function: DllGetClassObject
	(redirected to function: GetHashFromFileW)
Entry point:@ 000007FEF4183400
	48 8B C4                          mov rax, rsp                  IP:f4183403
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4183407
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: DllRegisterServer
	(redirected to function: GetHashFromHandle)
Entry point:@ 000007FEF41835F8
	48 81 EC 68 02 00 00              sub rsp, 0x268                IP:f41835ff
Relocated entry point:@ 000007FEF41E03A3
	48 81 EC 68 02 00 00              sub rsp, 0x268                IP:f41e03aa

Function: DllUnregisterServer
	(redirected to function: GetHostConfigurationFile)
Entry point:@ 000007FEF418373C
	48 81 EC 68 02 00 00              sub rsp, 0x268                IP:f4183743
Relocated entry point:@ 000007FEF41E03A3
	48 81 EC 68 02 00 00              sub rsp, 0x268                IP:f41e03aa

Function: EEDllGetClassObjectFromClass
	(redirected to function: CorBindToCurrentRuntime)
Entry point:@ 000007FEF4189D50
	48 8B C4                          mov rax, rsp                  IP:f4189d53
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4189d57
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: EEDllRegisterServer
	(redirected to function: GetMetaDataInternalInterface)
Entry point:@ 000007FEF4189A14
	53                                push rbx                      IP:f4189a15
	48 83 EC 20                       sub rsp, 0x20                 IP:f4189a19
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: EEDllUnregisterServer
	(redirected to function: GetMetaDataInternalInterfaceFromPublic)
Entry point:@ 000007FEF4189B1C
	53                                push rbx                      IP:f4189b1d
	48 83 EC 20                       sub rsp, 0x20                 IP:f4189b21
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: GetAssemblyMDImport
	(redirected to function: GetMetaDataPublicInterfaceFromInternal)
Entry point:@ 000007FEF4189C24
	48 8B C4                          mov rax, rsp                  IP:f4189c27
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4189c2b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetCLRMetaHost
	(redirected to function: GetPermissionRequests)
Entry point:@ 000007FEF418A6A8
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f418a6ad
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: GetCORRequiredVersion
	(redirected to function: GetPrivateContextsPerfCounters)
Entry point:@ 000007FEF41867E8
	48 8B C4                          mov rax, rsp                  IP:f41867eb
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41867ef
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetCORRootDirectory
	(redirected to function: GetProcessExecutableHeap)
Entry point:@ 000007FEF41887AC
	48 8B C4                          mov rax, rsp                  IP:f41887af
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41887b3
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetCORSystemDirectory
	(redirected to function: GetRealProcAddress)
Entry point:@ 000007FEF4178628
	48 8B C4                          mov rax, rsp                  IP:f417862b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f417862f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetCORVersion
	(redirected to function: GetRequestedRuntimeInfo)
Entry point:@ 000007FEF4178920
	48 8B C4                          mov rax, rsp                  IP:f4178923
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4178927
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetCompileInfo
	(redirected to function: GetRequestedRuntimeVersion)
Entry point:@ 000007FEF4186310
	53                                push rbx                      IP:f4186311
	48 83 EC 20                       sub rsp, 0x20                 IP:f4186315
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: GetFileVersion
	(redirected to function: GetRequestedRuntimeVersionForCLSID)
Entry point:@ 000007FEF41832E8
	48 8B C4                          mov rax, rsp                  IP:f41832eb
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41832ef
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHashFromAssemblyFile
	(redirected to function: GetStartupFlags)
Entry point:@ 000007FEF4183984
	48 8B C4                          mov rax, rsp                  IP:f4183987
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418398b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHashFromAssemblyFileW
	(redirected to function: GetTargetForVTableEntry)
Entry point:@ 000007FEF4183B04
	48 8B C4                          mov rax, rsp                  IP:f4183b07
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4183b0b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHashFromBlob
	(redirected to function: GetTokenForVTableEntry)
Entry point:@ 000007FEF4183C84
	48 8B C4                          mov rax, rsp                  IP:f4183c87
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4183c8b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHashFromFile
	(redirected to function: GetVersionFromProcess)
Entry point:@ 000007FEF4183E28
	48 8B C4                          mov rax, rsp                  IP:f4183e2b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4183e2f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHashFromFileW
	(redirected to function: GetXMLElement)
Entry point:@ 000007FEF4183FA8
	48 8B C4                          mov rax, rsp                  IP:f4183fab
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4183faf
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHashFromHandle
	(redirected to function: GetXMLElementAttribute)
Entry point:@ 000007FEF4184128
	48 8B C4                          mov rax, rsp                  IP:f418412b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418412f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetHostConfigurationFile
	(redirected to function: GetXMLObject)
Entry point:@ 000007FEF4178A9C
	48 8B C4                          mov rax, rsp                  IP:f4178a9f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4178aa3
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetMetaDataInternalInterface
	(redirected to function: IEE)
Entry point:@ 000007FEF417171C
	48 8B C4                          mov rax, rsp                  IP:f417171f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4171723
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetMetaDataInternalInterfaceFromPublic
	(redirected to function: InitErrors)
Entry point:@ 000007FEF4189338
	48 8B C4                          mov rax, rsp                  IP:f418933b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418933f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetMetaDataPublicInterfaceFromInternal
	(redirected to function: InitSSAutoEnterThread)
Entry point:@ 000007FEF418920C
	48 8B C4                          mov rax, rsp                  IP:f418920f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4189213
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetPermissionRequests
	(redirected to function: LoadLibraryShim)
Entry point:@ 000007FEF4189884
	48 8B C4                          mov rax, rsp                  IP:f4189887
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418988b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetPrivateContextsPerfCounters
	(redirected to function: CorBindToRuntime)
Entry point:@ 000007FEF41866EC
	53                                push rbx                      IP:f41866ed
	48 83 EC 20                       sub rsp, 0x20                 IP:f41866f1
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: GetProcessExecutableHeap
	(redirected to function: CorBindToRuntimeByCfg)
Entry point:@ 000007FEF4178A58
	48 83 EC 28                       sub rsp, 0x28                 IP:f4178a5c
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4178a62
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: GetRealProcAddress
	(redirected to function: LoadLibraryWithPolicyShim)
Entry point:@ 000007FEF4187930
	48 8B C4                          mov rax, rsp                  IP:f4187933
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4187937
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetRequestedRuntimeInfo
	(redirected to function: LoadStringRC)
Entry point:@ 000007FEF41868E0
	48 8B C4                          mov rax, rsp                  IP:f41868e3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41868e7
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetRequestedRuntimeVersion
	(redirected to function: LoadStringRCEx)
Entry point:@ 000007FEF4186AFC
	48 8B C4                          mov rax, rsp                  IP:f4186aff
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4186b03
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetRequestedRuntimeVersionForCLSID
	(redirected to function: LockClrVersion)
Entry point:@ 000007FEF4186C14
	48 8B C4                          mov rax, rsp                  IP:f4186c17
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4186c1b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetStartupFlags
	(redirected to function: CorBindToRuntimeByPath)
Entry point:@ 000007FEF4178A14
	48 83 EC 28                       sub rsp, 0x28                 IP:f4178a18
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f4178a1e
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: GetTargetForVTableEntry
	(redirected to function: CorBindToRuntimeByPathEx)
Entry point:@ 000007FEF4183160
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4183165
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: GetTokenForVTableEntry
	(redirected to function: CorBindToRuntimeEx)
Entry point:@ 000007FEF4182EFC
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4182f01
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: GetVersionFromProcess
	(redirected to function: LogHelp_LogAssert)
Entry point:@ 000007FEF418766C
	48 8B C4                          mov rax, rsp                  IP:f418766f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4187673
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetXMLElement
	(redirected to function: LogHelp_NoGuiOnAssert)
Entry point:@ 000007FEF4187A54
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4187a59
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: GetXMLElementAttribute
	(redirected to function: LogHelp_TerminateOnAssert)
Entry point:@ 000007FEF4187B40
	48 8B C4                          mov rax, rsp                  IP:f4187b43
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4187b47
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: GetXMLObject
	(redirected to function: MetaDataGetDispenser)
Entry point:@ 000007FEF4187C4C
	53                                push rbx                      IP:f4187c4d
	48 83 EC 20                       sub rsp, 0x20                 IP:f4187c51
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: IEE
	(redirected to function: ND_CopyObjDst)
Entry point:@ 000007FEF4178990
	53                                push rbx                      IP:f4178991
	48 83 EC 20                       sub rsp, 0x20                 IP:f4178995
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: InitErrors
	(redirected to function: CLRCreateInstance)
Entry point:@ 000007FEF418817C
	53                                push rbx                      IP:f418817d
	48 83 EC 20                       sub rsp, 0x20                 IP:f4188181
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: InitSSAutoEnterThread
	(redirected to function: CloseCtrs)
Entry point:@ 000007FEF418828C
	53                                push rbx                      IP:f418828d
	48 83 EC 20                       sub rsp, 0x20                 IP:f4188291
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: LoadLibraryShim
	(redirected to function: ND_CopyObjSrc)
Entry point:@ 000007FEF4178D98
	48 8B C4                          mov rax, rsp                  IP:f4178d9b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4178d9f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: LoadLibraryWithPolicyShim
	(redirected to function: ND_RI2)
Entry point:@ 000007FEF4188A88
	48 8B C4                          mov rax, rsp                  IP:f4188a8b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4188a8f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: LoadStringRC
	(redirected to function: CoInitializeCor)
Entry point:@ 000007FEF4186030
	48 8B C4                          mov rax, rsp                  IP:f4186033
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4186037
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: LoadStringRCEx
	(redirected to function: ND_RI4)
Entry point:@ 000007FEF4186170
	48 8B C4                          mov rax, rsp                  IP:f4186173
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4186177
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: LockClrVersion
	(redirected to function: ND_RI8)
Entry point:@ 000007FEF4191598
	48 8B C4                          mov rax, rsp                  IP:f419159b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f419159f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: LogHelp_LogAssert
	(redirected to function: CorBindToRuntimeHost)
Entry point:@ 000007FEF4188488
	48 8B C4                          mov rax, rsp                  IP:f418848b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418848f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: LogHelp_NoGuiOnAssert
	(redirected to function: CorDllMainWorker)
Entry point:@ 000007FEF41885B4
	53                                push rbx                      IP:f41885b5
	48 83 EC 20                       sub rsp, 0x20                 IP:f41885b9
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: LogHelp_TerminateOnAssert
	(redirected to function: CorExitProcess)
Entry point:@ 000007FEF41886B0
	48 83 EC 28                       sub rsp, 0x28                 IP:f41886b4
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41886ba
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: MetaDataGetDispenser
	(redirected to function: ND_RU1)
Entry point:@ 000007FEF41890E0
	48 8B C4                          mov rax, rsp                  IP:f41890e3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41890e7
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ND_CopyObjDst
	(redirected to function: ND_WI2)
Entry point:@ 000007FEF418A310
	48 8B C4                          mov rax, rsp                  IP:f418a313
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a317
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ND_CopyObjSrc
	(redirected to function: ND_WI4)
Entry point:@ 000007FEF418A200
	48 8B C4                          mov rax, rsp                  IP:f418a203
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a207
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ND_RI2
	(redirected to function: ND_WI8)
Entry point:@ 000007FEF41714D0
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41714d5
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: ND_RI4
	(redirected to function: ND_WU1)
Entry point:@ 000007FEF4189E5C
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4189e61
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: ND_RI8
	(redirected to function: OpenCtrs)
Entry point:@ 000007FEF4189F38
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4189f3d
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: ND_RU1
	(redirected to function: PostError)
Entry point:@ 000007FEF4177228
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f417722d
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: ND_WI2
	(redirected to function: ReOpenMetaDataWithMemory)
Entry point:@ 000007FEF418A020
	48 8B C4                          mov rax, rsp                  IP:f418a023
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a027
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ND_WI4
	(redirected to function: ReOpenMetaDataWithMemoryEx)
Entry point:@ 000007FEF4171558
	48 8B C4                          mov rax, rsp                  IP:f417155b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f417155f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ND_WI8
	(redirected to function: RunDll32ShimW)
Entry point:@ 000007FEF418A10C
	48 8B C4                          mov rax, rsp                  IP:f418a10f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a113
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ND_WU1
	(redirected to function: RuntimeOSHandle)
Entry point:@ 000007FEF417727C
	48 8B C4                          mov rax, rsp                  IP:f417727f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4177283
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: OpenCtrs
	(redirected to function: CorGetSvc)
Entry point:@ 000007FEF4188E1C
	53                                push rbx                      IP:f4188e1d
	48 83 EC 20                       sub rsp, 0x20                 IP:f4188e21
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: PostError
	(redirected to function: CallFunctionShim)
Entry point:@ 000007FEF418A420
	48 8B C4                          mov rax, rsp                  IP:f418a423
	89 48 08                          mov [rax+0x8], ecx            IP:f418a426
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	89 48 08                          mov [rax+0x8], ecx            IP:f41e03a9

Function: ReOpenMetaDataWithMemory
	(redirected to function: CoInitializeEE)
Entry point:@ 000007FEF4189464
	48 8B C4                          mov rax, rsp                  IP:f4189467
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418946b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: ReOpenMetaDataWithMemoryEx
	(redirected to function: RuntimeOpenImage)
Entry point:@ 000007FEF4189590
	48 8B C4                          mov rax, rsp                  IP:f4189593
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4189597
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: RunDll32ShimW
	(redirected to function: RuntimeReleaseHandle)
Entry point:@ 000007FEF418745C
	48 8B C4                          mov rax, rsp                  IP:f418745f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4187463
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: RuntimeOSHandle
	(redirected to function: SetTargetForVTableEntry)
Entry point:@ 000007FEF4188060
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4188065
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: RuntimeOpenImage
	(redirected to function: StrongNameCompareAssemblies)
Entry point:@ 000007FEF4187E34
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4187e39
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: RuntimeReleaseHandle
	(redirected to function: StrongNameErrorInfo)
Entry point:@ 000007FEF4187F50
	53                                push rbx                      IP:f4187f51
	48 83 EC 20                       sub rsp, 0x20                 IP:f4187f55
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: SetTargetForVTableEntry
	(redirected to function: CorIsLatestSvc)
Entry point:@ 000007FEF4183034
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4183039
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: StrongNameCompareAssemblies
	(redirected to function: StrongNameFreeBuffer)
Entry point:@ 000007FEF41842A8
	48 8B C4                          mov rax, rsp                  IP:f41842ab
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41842af
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameErrorInfo
	(redirected to function: StrongNameGetBlob)
Entry point:@ 000007FEF4183880
	48 83 EC 28                       sub rsp, 0x28                 IP:f4183884
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f418388a
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: StrongNameFreeBuffer
	(redirected to function: StrongNameGetBlobFromImage)
Entry point:@ 000007FEF41843E8
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41843ed
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: StrongNameGetBlob
	(redirected to function: StrongNameGetPublicKey)
Entry point:@ 000007FEF4184538
	48 8B C4                          mov rax, rsp                  IP:f418453b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418453f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameGetBlobFromImage
	(redirected to function: StrongNameHashSize)
Entry point:@ 000007FEF4184678
	48 8B C4                          mov rax, rsp                  IP:f418467b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418467f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameGetPublicKey
	(redirected to function: StrongNameKeyDelete)
Entry point:@ 000007FEF41847D0
	48 8B C4                          mov rax, rsp                  IP:f41847d3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41847d7
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameHashSize
	(redirected to function: StrongNameKeyGen)
Entry point:@ 000007FEF4184968
	48 8B C4                          mov rax, rsp                  IP:f418496b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418496f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameKeyDelete
	(redirected to function: StrongNameKeyGenEx)
Entry point:@ 000007FEF4184A8C
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f4184a91
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: StrongNameKeyGen
	(redirected to function: StrongNameKeyInstall)
Entry point:@ 000007FEF4184BA0
	48 8B C4                          mov rax, rsp                  IP:f4184ba3
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4184ba7
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameKeyGenEx
	(redirected to function: StrongNameSignatureGeneration)
Entry point:@ 000007FEF4184CF8
	48 8B C4                          mov rax, rsp                  IP:f4184cfb
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4184cff
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameKeyInstall
	(redirected to function: StrongNameSignatureGenerationEx)
Entry point:@ 000007FEF4184E8C
	48 8B C4                          mov rax, rsp                  IP:f4184e8f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4184e93
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameSignatureGeneration
	(redirected to function: StrongNameSignatureSize)
Entry point:@ 000007FEF4184FCC
	48 8B C4                          mov rax, rsp                  IP:f4184fcf
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4184fd3
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameSignatureGenerationEx
	(redirected to function: StrongNameSignatureVerification)
Entry point:@ 000007FEF41851A8
	48 8B C4                          mov rax, rsp                  IP:f41851ab
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41851af
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameSignatureSize
	(redirected to function: StrongNameSignatureVerificationEx)
Entry point:@ 000007FEF418532C
	48 8B C4                          mov rax, rsp                  IP:f418532f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4185333
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameSignatureVerification
	(redirected to function: StrongNameSignatureVerificationFromImage)
Entry point:@ 000007FEF4185468
	48 8B C4                          mov rax, rsp                  IP:f418546b
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418546f
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameSignatureVerificationEx
	(redirected to function: StrongNameTokenFromAssembly)
Entry point:@ 000007FEF41855A4
	48 8B C4                          mov rax, rsp                  IP:f41855a7
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41855ab
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameSignatureVerificationFromImage
	(redirected to function: StrongNameTokenFromAssemblyEx)
Entry point:@ 000007FEF41856E4
	48 8B C4                          mov rax, rsp                  IP:f41856e7
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41856eb
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameTokenFromAssembly
	(redirected to function: StrongNameTokenFromPublicKey)
Entry point:@ 000007FEF418583C
	48 8B C4                          mov rax, rsp                  IP:f418583f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4185843
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameTokenFromAssemblyEx
	(redirected to function: TranslateSecurityAttributes)
Entry point:@ 000007FEF418597C
	48 8B C4                          mov rax, rsp                  IP:f418597f
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4185983
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: StrongNameTokenFromPublicKey
	(redirected to function: UpdateError)
Entry point:@ 000007FEF4185B14
	48 8B C4                          mov rax, rsp                  IP:f4185b17
	48 89 58 08                       mov [rax+0x8], rbx            IP:f4185b1b
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: TranslateSecurityAttributes
	(redirected to function: _CorDllMain)
Entry point:@ 000007FEF41896D4
	48 8B C4                          mov rax, rsp                  IP:f41896d7
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41896db
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: UpdateError
	(redirected to function: ClrCreateManagedInstance)
Entry point:@ 000007FEF4188390
	48 83 EC 28                       sub rsp, 0x28                 IP:f4188394
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f418839a
Relocated entry point:@ 000007FEF41E03A3
	48 83 EC 28                       sub rsp, 0x28                 IP:f41e03a7
	48 83 64 24 30 00                 and qword [rsp+0x30], 0x0     IP:f41e03ad

Function: _CorDllMain
	(redirected to function: _CorExeMain)
Entry point:@ 000007FEF4183298
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f418329d
Relocated entry point:@ 000007FEF41E03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f41e03a8

Function: _CorExeMain
	(redirected to function: _CorExeMain2)
Entry point:@ 000007FEF4175AB8
	53                                push rbx                      IP:f4175ab9
	48 83 EC 20                       sub rsp, 0x20                 IP:f4175abd
Relocated entry point:@ 000007FEF41E03A3
	53                                push rbx                      IP:f41e03a4
	48 83 EC 20                       sub rsp, 0x20                 IP:f41e03a8

Function: _CorExeMain2
	(redirected to function: _CorImageUnloading)
Entry point:@ 000007FEF418A520
	48 8B C4                          mov rax, rsp                  IP:f418a523
	48 89 58 08                       mov [rax+0x8], rbx            IP:f418a527
Relocated entry point:@ 000007FEF41E03A3
	48 8B C4                          mov rax, rsp                  IP:f41e03a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:f41e03aa

Function: _CorImageUnloading
	(redirected to function: _CorValidateImage)
Entry point:@ 000007FEF4173C80
	C2 00 00                          ret 0x0                       IP:f4173c83
	90                                nop                           IP:f4173c84
	90                                nop                           IP:f4173c85
Relocated entry point:@ 000007FEF41E03A3
	C2 00 00                          ret 0x0                       IP:f41e03a6
	90                                nop                           IP:f41e03a7
	90                                nop                           IP:f41e03a8

Function: _CorValidateImage
ERROR: Ordinal redirect out of range
