
Function: CheckDXGIModule
	(redirected to function: GetNVDisplayW)
Entry point:@ 000007FEF9151760
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f9151765
Relocated entry point:@ 000007FEF91403A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:f91403a8

Function: GetNVDisplayW
	(redirected to function: initialise)
Entry point:@ 000007FEF9151F10
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:f9151f15
Relocated entry point:@ 000007FEF91403A3
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:f91403a8

Function: calledFromUserModeDriver
	(redirected to function: setKMTDeviceHandle)
Entry point:@ 000007FEF9155F30
	8B 15 3A 42 02 00                 mov edx, [rip+0x2423a]        IP:f9155f36
Relocated entry point:@ 000007FEF91403A3
	8B 15 C7 9D 03 00                 mov edx, [rip+0x39dc7]        IP:f91403a9

Function: getCP
Entry point:@ 000007FEF91572D0
	33 C9                             xor ecx, ecx                  IP:f91572d2
	33 C0                             xor eax, eax                  IP:f91572d4
	F0 0F B1 0D 2C 2D 02 00           lock cmpxchg [rip+0x22d2c], ecxIP:f91572dc
Relocated entry point:@ 000007FEF91403A3
	33 C9                             xor ecx, ecx                  IP:f91403a5
	33 C0                             xor eax, eax                  IP:f91403a7
	F0 0F B1 0D 59 9C 03 00           lock cmpxchg [rip+0x39c59], ecxIP:f91403af

Function: initialise
	(redirected to function: CheckDXGIModule)
Entry point:@ 000007FEF9155B40
	8B C1                             mov eax, ecx                  IP:f9155b42
	C1 E8 02                          shr eax, 0x2                  IP:f9155b45
Relocated entry point:@ 000007FEF91403A3
	8B C1                             mov eax, ecx                  IP:f91403a5
	C1 E8 02                          shr eax, 0x2                  IP:f91403a8

Function: setDeviceHandle
	(redirected to function: calledFromUserModeDriver)
Entry point:@ 000007FEF91572E0
	48 89 0D 19 2D 02 00              mov [rip+0x22d19], rcx        IP:f91572e7
Relocated entry point:@ 000007FEF91403A3
	48 89 0D 56 9C 03 00              mov [rip+0x39c56], rcx        IP:f91403aa

Function: setKMTDeviceHandle
	(redirected to function: setDeviceHandle)
Entry point:@ 000007FEF9155F50
	8B 15 1A 42 02 00                 mov edx, [rip+0x2421a]        IP:f9155f56
Relocated entry point:@ 000007FEF91403A3
	8B 15 C7 9D 03 00                 mov edx, [rip+0x39dc7]        IP:f91403a9
