
Function: QueryDListForApplication
	(redirected to function: nvControl)
Entry point:@ 000007FEFCA157BC
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fca157c1
Relocated entry point:@ 000007FEFC9F03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fc9f03a8

Function: QueryDListForApplication1
	(redirected to function: nvCoprocThunk)
Entry point:@ 000007FEFCA158BC
	48 89 5C 24 20                    mov [rsp+0x20], rbx           IP:fca158c1
Relocated entry point:@ 000007FEFC9F03A3
	48 89 5C 24 20                    mov [rsp+0x20], rbx           IP:fc9f03a8

Function: flushDisplayDevicesCache
	(redirected to function: QueryDListForApplication)
Entry point:@ 000007FEFCA15BD8
	83 25 51 32 02 00 FB              and dword [rip+0x23251], 0xfffffffbIP:fca15bdf
Relocated entry point:@ 000007FEFC9F03A3
	83 25 86 8A 04 00 FB              and dword [rip+0x48a86], 0xfffffffbIP:fc9f03aa

Function: nvControl
	(redirected to function: QueryDListForApplication1)
Entry point:@ 000007FEFCA15C68
	40 55                             push rbp                      IP:fca15c6a
	53                                push rbx                      IP:fca15c6b
	56                                push rsi                      IP:fca15c6c
	57                                push rdi                      IP:fca15c6d
Relocated entry point:@ 000007FEFC9F03A3
	40 55                             push rbp                      IP:fc9f03a5
	53                                push rbx                      IP:fc9f03a6
	56                                push rsi                      IP:fc9f03a7
	57                                push rdi                      IP:fc9f03a8

Function: nvCoprocThunk
	(redirected to function: flushDisplayDevicesCache)
Entry point:@ 000007FEFCA16344
	45 33 C9                          xor r9d, r9d                  IP:fca16347
	4C 8B D2                          mov r10, rdx                  IP:fca1634a
Relocated entry point:@ 000007FEFC9F03A3
	45 33 C9                          xor r9d, r9d                  IP:fc9f03a6
	4C 8B D2                          mov r10, rdx                  IP:fc9f03a9

Function: nvGetRegistryBasePath
Entry point:@ 000007FEFCA159B0
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fca159b5
Relocated entry point:@ 000007FEFC9F03A3
	48 89 5C 24 10                    mov [rsp+0x10], rbx           IP:fc9f03a8

Function: nvUnloadShim
Entry point:@ 000007FEFCA15B18
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fca15b1d
Relocated entry point:@ 000007FEFC9F03A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fc9f03a8
