
Function: ChangeServiceConfig2A
Entry point:@ 000007FEFECA739C
	48 8B C4                          mov rax, rsp                  IP:feca739f
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca73a3
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: ChangeServiceConfig2W
Entry point:@ 000007FEFECA7538
	48 83 EC 58                       sub rsp, 0x58                 IP:feca753c
	4C 8B D9                          mov r11, rcx                  IP:feca753f
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 58                       sub rsp, 0x58                 IP:fed303a7
	4C 8B D9                          mov r11, rcx                  IP:fed303aa

Function: ChangeServiceConfigA
Entry point:@ 000007FEFECA6F2C
	4C 8B DC                          mov r11, rsp                  IP:feca6f2f
	45 89 4B 20                       mov [r11+0x20], r9d           IP:feca6f33
Relocated entry point:@ 000007FEFED303A3
	4C 8B DC                          mov r11, rsp                  IP:fed303a6
	45 89 4B 20                       mov [r11+0x20], r9d           IP:fed303aa

Function: ChangeServiceConfigW
Entry point:@ 000007FEFECA7220
	48 8B C4                          mov rax, rsp                  IP:feca7223
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca7227
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: CloseServiceHandle
Entry point:@ 000007FEFECA6518
	48 8B C4                          mov rax, rsp                  IP:feca651b
	48 89 48 08                       mov [rax+0x8], rcx            IP:feca651f
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 48 08                       mov [rax+0x8], rcx            IP:fed303aa

Function: ControlService
Entry point:@ 000007FEFECA642C
	48 83 EC 48                       sub rsp, 0x48                 IP:feca6430
	4C 89 44 24 20                    mov [rsp+0x20], r8            IP:feca6435
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 48                       sub rsp, 0x48                 IP:fed303a7
	4C 89 44 24 20                    mov [rsp+0x20], r8            IP:fed303ac

Function: ControlServiceExA
Entry point:@ 000007FEFECA8B00
	48 8B C4                          mov rax, rsp                  IP:feca8b03
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca8b07
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: ControlServiceExW
Entry point:@ 000007FEFECA8C38
	48 8B C4                          mov rax, rsp                  IP:feca8c3b
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca8c3f
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: ConvertSecurityDescriptorToStringSecurityDescriptorW
Entry point:@ 000007FEFECAD52C
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fecad531
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: ConvertSidToStringSidW
Entry point:@ 000007FEFECAD128
	40 53                             push rbx                      IP:fecad12a
	48 83 EC 30                       sub rsp, 0x30                 IP:fecad12e
Relocated entry point:@ 000007FEFED303A3
	40 53                             push rbx                      IP:fed303a5
	48 83 EC 30                       sub rsp, 0x30                 IP:fed303a9

Function: ConvertStringSecurityDescriptorToSecurityDescriptorW
Entry point:@ 000007FEFECAD4C4
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fecad4c9
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: ConvertStringSidToSidW
Entry point:@ 000007FEFECAD1D4
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:fecad1d9
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:fed303a8

Function: CreateServiceA
Entry point:@ 000007FEFECA75E8
	4C 8B DC                          mov r11, rsp                  IP:feca75eb
	45 89 4B 20                       mov [r11+0x20], r9d           IP:feca75ef
Relocated entry point:@ 000007FEFED303A3
	4C 8B DC                          mov r11, rsp                  IP:fed303a6
	45 89 4B 20                       mov [r11+0x20], r9d           IP:fed303aa

Function: CreateServiceW
Entry point:@ 000007FEFECA790C
	48 8B C4                          mov rax, rsp                  IP:feca790f
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca7913
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: DeleteService
Entry point:@ 000007FEFECA7AB4
	48 83 EC 38                       sub rsp, 0x38                 IP:feca7ab8
	4C 8B C1                          mov r8, rcx                   IP:feca7abb
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 38                       sub rsp, 0x38                 IP:fed303a7
	4C 8B C1                          mov r8, rcx                   IP:fed303aa

Function: I_QueryTagInformation
Entry point:@ 000007FEFECA98D8
	48 83 EC 28                       sub rsp, 0x28                 IP:feca98dc
	44 8B CA                          mov r9d, edx                  IP:feca98df
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 28                       sub rsp, 0x28                 IP:fed303a7
	44 8B CA                          mov r9d, edx                  IP:fed303aa

Function: I_ScBroadcastServiceControlMessage
Entry point:@ 000007FEFECA69E8
	48 8B C4                          mov rax, rsp                  IP:feca69eb
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca69ef
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: I_ScIsSecurityProcess
Entry point:@ 000007FEFECA9948
	C7 05 AE 1E 01 00 01 00 00 00     mov dword [rip+0x11eae], 0x1  IP:feca9952
Relocated entry point:@ 000007FEFED303A3
	C7 05 53 B4 F8 FF 01 00 00 00     mov dword [rip-0x74bad], 0x1  IP:fed303ad

Function: I_ScPnPGetServiceName
Entry point:@ 000007FEFECA995C
	48 8B 05 1D 1F 01 00              mov rax, [rip+0x11f1d]        IP:feca9963
Relocated entry point:@ 000007FEFED303A3
	48 8B 05 D6 B4 F8 FF              mov rax, [rip-0x74b2a]        IP:fed303aa

Function: I_ScQueryServiceConfig
Entry point:@ 000007FEFECA8F70
	48 8B C4                          mov rax, rsp                  IP:feca8f73
	4C 89 40 18                       mov [rax+0x18], r8            IP:feca8f77
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	4C 89 40 18                       mov [rax+0x18], r8            IP:fed303aa

Function: I_ScRpcBindA
Entry point:@ 000007FEFECABB1C
	E9 93 F5 FF FF                    jmp 0xfffffffffffff598        IP:fecabb21
Relocated entry point:@ 000007FEFED303A3
	48 B8 B4 B0 CA FE FE 07 00 00     mov rax, 0x7fefecab0b4        IP:fed303ad
	FF E0                             jmp rax                       IP:fed303af

Function: I_ScRpcBindW
Entry point:@ 000007FEFECAB094
	48 83 EC 28                       sub rsp, 0x28                 IP:fecab098
	48 8D 54 24 38                    lea rdx, [rsp+0x38]           IP:fecab09d
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 28                       sub rsp, 0x28                 IP:fed303a7
	48 8D 54 24 38                    lea rdx, [rsp+0x38]           IP:fed303ac

Function: I_ScSendPnPMessage
Entry point:@ 000007FEFECA8D70
	48 83 EC 68                       sub rsp, 0x68                 IP:feca8d74
	45 33 D2                          xor r10d, r10d                IP:feca8d77
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 68                       sub rsp, 0x68                 IP:fed303a7
	45 33 D2                          xor r10d, r10d                IP:fed303aa

Function: I_ScSendTSMessage
Entry point:@ 000007FEFECA69E8
	48 8B C4                          mov rax, rsp                  IP:feca69eb
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca69ef
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: I_ScValidatePnPService
Entry point:@ 000007FEFECA8E30
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:feca8e35
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: LookupAccountNameLocalA
Entry point:@ 000007FEFECB3C34
	48 8B C4                          mov rax, rsp                  IP:fecb3c37
	48 89 58 08                       mov [rax+0x8], rbx            IP:fecb3c3b
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: LookupAccountNameLocalW
Entry point:@ 000007FEFECB3D8C
	48 83 EC 48                       sub rsp, 0x48                 IP:fecb3d90
	48 8B 44 24 78                    mov rax, [rsp+0x78]           IP:fecb3d95
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 48                       sub rsp, 0x48                 IP:fed303a7
	48 8B 44 24 78                    mov rax, [rsp+0x78]           IP:fed303ac

Function: LookupAccountSidLocalA
Entry point:@ 000007FEFECB4084
	48 8B C4                          mov rax, rsp                  IP:fecb4087
	48 89 58 10                       mov [rax+0x10], rbx           IP:fecb408b
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 10                       mov [rax+0x10], rbx           IP:fed303aa

Function: LookupAccountSidLocalW
Entry point:@ 000007FEFECB424C
	48 83 EC 48                       sub rsp, 0x48                 IP:fecb4250
	48 8B 44 24 78                    mov rax, [rsp+0x78]           IP:fecb4255
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 48                       sub rsp, 0x48                 IP:fed303a7
	48 8B 44 24 78                    mov rax, [rsp+0x78]           IP:fed303ac

Function: LsaLookupClose
Entry point:@ 000007FEFECB431C
	40 53                             push rbx                      IP:fecb431e
	48 83 EC 30                       sub rsp, 0x30                 IP:fecb4322
Relocated entry point:@ 000007FEFED303A3
	40 53                             push rbx                      IP:fed303a5
	48 83 EC 30                       sub rsp, 0x30                 IP:fed303a9

Function: LsaLookupFreeMemory
Entry point:@ 000007FEFECB48C0
	48 83 EC 28                       sub rsp, 0x28                 IP:fecb48c4
	FF 15 D6 C7 FE FF                 call qword [rip-0x1382a]      IP:fecb48ca
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 28                       sub rsp, 0x28                 IP:fed303a7
	FF 15 F3 0C F7 FF                 call qword [rip-0x8f30d]      IP:fed303ad

Function: LsaLookupGetDomainInfo
Entry point:@ 000007FEFECB49E8
	40 53                             push rbx                      IP:fecb49ea
	48 83 EC 40                       sub rsp, 0x40                 IP:fecb49ee
Relocated entry point:@ 000007FEFED303A3
	40 53                             push rbx                      IP:fed303a5
	48 83 EC 40                       sub rsp, 0x40                 IP:fed303a9

Function: LsaLookupManageSidNameMapping
Entry point:@ 000007FEFECB48D8
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fecb48dd
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: LsaLookupOpenLocalPolicy
Entry point:@ 000007FEFECB42A0
	4C 8B DC                          mov r11, rsp                  IP:fecb42a3
	4D 89 43 18                       mov [r11+0x18], r8            IP:fecb42a7
Relocated entry point:@ 000007FEFED303A3
	4C 8B DC                          mov r11, rsp                  IP:fed303a6
	4D 89 43 18                       mov [r11+0x18], r8            IP:fed303aa

Function: LsaLookupTranslateNames
Entry point:@ 000007FEFECB4500
	48 83 EC 58                       sub rsp, 0x58                 IP:fecb4504
	4C 8B 94 24 88 00 00 00           mov r10, [rsp+0x88]           IP:fecb450c
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 58                       sub rsp, 0x58                 IP:fed303a7
	4C 8B 94 24 88 00 00 00           mov r10, [rsp+0x88]           IP:fed303af

Function: LsaLookupTranslateSids
Entry point:@ 000007FEFECB4730
	48 8B C4                          mov rax, rsp                  IP:fecb4733
	48 89 58 08                       mov [rax+0x8], rbx            IP:fecb4737
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: NotifyServiceStatusChange
Entry point:@ 000007FEFECABB28
	4D 8B C8                          mov r9, r8                    IP:fecabb2b
	44 8B C2                          mov r8d, edx                  IP:fecabb2e
Relocated entry point:@ 000007FEFED303A3
	4D 8B C8                          mov r9, r8                    IP:fed303a6
	44 8B C2                          mov r8d, edx                  IP:fed303a9

Function: NotifyServiceStatusChangeA
Entry point:@ 000007FEFECABB3C
	4D 8B C8                          mov r9, r8                    IP:fecabb3f
	44 8B C2                          mov r8d, edx                  IP:fecabb42
Relocated entry point:@ 000007FEFED303A3
	4D 8B C8                          mov r9, r8                    IP:fed303a6
	44 8B C2                          mov r8d, edx                  IP:fed303a9

Function: NotifyServiceStatusChangeW
Entry point:@ 000007FEFECABB28
	4D 8B C8                          mov r9, r8                    IP:fecabb2b
	44 8B C2                          mov r8d, edx                  IP:fecabb2e
Relocated entry point:@ 000007FEFED303A3
	4D 8B C8                          mov r9, r8                    IP:fed303a6
	44 8B C2                          mov r8d, edx                  IP:fed303a9

Function: OpenSCManagerA
Entry point:@ 000007FEFECA6AA4
	48 8B C4                          mov rax, rsp                  IP:feca6aa7
	44 89 40 18                       mov [rax+0x18], r8d           IP:feca6aab
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	44 89 40 18                       mov [rax+0x18], r8d           IP:fed303aa

Function: OpenSCManagerW
Entry point:@ 000007FEFECA659C
	48 8B C4                          mov rax, rsp                  IP:feca659f
	44 89 40 18                       mov [rax+0x18], r8d           IP:feca65a3
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	44 89 40 18                       mov [rax+0x18], r8d           IP:fed303aa

Function: OpenServiceA
Entry point:@ 000007FEFECA6C34
	4C 8B DC                          mov r11, rsp                  IP:feca6c37
	45 89 43 18                       mov [r11+0x18], r8d           IP:feca6c3b
Relocated entry point:@ 000007FEFED303A3
	4C 8B DC                          mov r11, rsp                  IP:fed303a6
	45 89 43 18                       mov [r11+0x18], r8d           IP:fed303aa

Function: OpenServiceW
Entry point:@ 000007FEFECA6484
	4C 8B DC                          mov r11, rsp                  IP:feca6487
	49 89 5B 08                       mov [r11+0x8], rbx            IP:feca648b
Relocated entry point:@ 000007FEFED303A3
	4C 8B DC                          mov r11, rsp                  IP:fed303a6
	49 89 5B 08                       mov [r11+0x8], rbx            IP:fed303aa

Function: QueryServiceConfig2A
Entry point:@ 000007FEFECA7D78
	48 8B C4                          mov rax, rsp                  IP:feca7d7b
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca7d7f
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: QueryServiceConfig2W
Entry point:@ 000007FEFECA8244
	48 8B C4                          mov rax, rsp                  IP:feca8247
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca824b
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: QueryServiceConfigA
Entry point:@ 000007FEFECA7B04
	4C 89 4C 24 20                    mov [rsp+0x20], r9            IP:feca7b09
Relocated entry point:@ 000007FEFED303A3
	4C 89 4C 24 20                    mov [rsp+0x20], r9            IP:fed303a8

Function: QueryServiceConfigW
Entry point:@ 000007FEFECA7C34
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:feca7c39
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 18                    mov [rsp+0x18], rbx           IP:fed303a8

Function: QueryServiceObjectSecurity
Entry point:@ 000007FEFECA6D58
	4C 89 44 24 18                    mov [rsp+0x18], r8            IP:feca6d5d
Relocated entry point:@ 000007FEFED303A3
	4C 89 44 24 18                    mov [rsp+0x18], r8            IP:fed303a8

Function: QueryServiceStatus
Entry point:@ 000007FEFECA6730
	48 83 EC 38                       sub rsp, 0x38                 IP:feca6734
	4C 8B CA                          mov r9, rdx                   IP:feca6737
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 38                       sub rsp, 0x38                 IP:fed303a7
	4C 8B CA                          mov r9, rdx                   IP:fed303aa

Function: QueryServiceStatusEx
Entry point:@ 000007FEFECA6784
	48 83 EC 58                       sub rsp, 0x58                 IP:feca6788
	85 D2                             test edx, edx                 IP:feca678a
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 58                       sub rsp, 0x58                 IP:fed303a7
	85 D2                             test edx, edx                 IP:fed303a9

Function: RegisterServiceCtrlHandlerA
Entry point:@ 000007FEFECAA530
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fecaa535
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: RegisterServiceCtrlHandlerExA
Entry point:@ 000007FEFECAA5C4
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fecaa5c9
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: RegisterServiceCtrlHandlerExW
Entry point:@ 000007FEFECAA5B0
	41 B9 02 00 00 00                 mov r9d, 0x2                  IP:fecaa5b6
Relocated entry point:@ 000007FEFED303A3
	41 B9 02 00 00 00                 mov r9d, 0x2                  IP:fed303a9

Function: RegisterServiceCtrlHandlerW
Entry point:@ 000007FEFECAA51C
	45 33 C9                          xor r9d, r9d                  IP:fecaa51f
	45 33 C0                          xor r8d, r8d                  IP:fecaa522
Relocated entry point:@ 000007FEFED303A3
	45 33 C9                          xor r9d, r9d                  IP:fed303a6
	45 33 C0                          xor r8d, r8d                  IP:fed303a9

Function: SetServiceObjectSecurity
Entry point:@ 000007FEFECA6E00
	48 8B C4                          mov rax, rsp                  IP:feca6e03
	48 89 58 08                       mov [rax+0x8], rbx            IP:feca6e07
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 08                       mov [rax+0x8], rbx            IP:fed303aa

Function: SetServiceStatus
Entry point:@ 000007FEFECA687C
	48 8B C4                          mov rax, rsp                  IP:feca687f
	48 89 58 10                       mov [rax+0x10], rbx           IP:feca6883
Relocated entry point:@ 000007FEFED303A3
	48 8B C4                          mov rax, rsp                  IP:fed303a6
	48 89 58 10                       mov [rax+0x10], rbx           IP:fed303aa

Function: StartServiceA
Entry point:@ 000007FEFECA6D00
	48 83 EC 48                       sub rsp, 0x48                 IP:feca6d04
	4C 89 44 24 20                    mov [rsp+0x20], r8            IP:feca6d09
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 48                       sub rsp, 0x48                 IP:fed303a7
	4C 89 44 24 20                    mov [rsp+0x20], r8            IP:fed303ac

Function: StartServiceCtrlDispatcherA
Entry point:@ 000007FEFECA99E4
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:feca99e9
Relocated entry point:@ 000007FEFED303A3
	48 89 5C 24 08                    mov [rsp+0x8], rbx            IP:fed303a8

Function: StartServiceCtrlDispatcherW
Entry point:@ 000007FEFECA9AC8
	40 53                             push rbx                      IP:feca9aca
	48 83 EC 40                       sub rsp, 0x40                 IP:feca9ace
Relocated entry point:@ 000007FEFED303A3
	40 53                             push rbx                      IP:fed303a5
	48 83 EC 40                       sub rsp, 0x40                 IP:fed303a9

Function: StartServiceW
Entry point:@ 000007FEFECA6824
	48 83 EC 48                       sub rsp, 0x48                 IP:feca6828
	4C 89 44 24 20                    mov [rsp+0x20], r8            IP:feca682d
Relocated entry point:@ 000007FEFED303A3
	48 83 EC 48                       sub rsp, 0x48                 IP:fed303a7
	4C 89 44 24 20                    mov [rsp+0x20], r8            IP:fed303ac
